<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="id" rs:number="1" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="id" rs:keycolumn="true" rs:autoincrement="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="codigo_grade" rs:number="2" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="codigo_grade">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="NomeCodigo" rs:number="3" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="NomeCodigo">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="Codigo" rs:number="4" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="Codigo">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="CodigoDescBuscaExtra" rs:number="5" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="CodigoDescBuscaExtra">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="ultimamodificacao" rs:number="6" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="itensgradeproduto_busca_extra" rs:basecolumn="ultimamodificacao">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
	</rs:data>
</xml>
