<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="sigla" rs:number="1" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="usuario" rs:basecolumn="sigla">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="nome" rs:number="2" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="usuario" rs:basecolumn="nome">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="senha" rs:number="3" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="usuario" rs:basecolumn="senha">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="codigo" rs:number="4" rs:basecatalog="PRINCIPAL" rs:basetable="usuario" rs:basecolumn="codigo" rs:keycolumn="true" rs:hidden="true" rs:autoincrement="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row sigla="ADM" nome="ADMINISTRADOR" senha="123" codigo="1"/>
		<z:row sigla="CX" nome="CAIXA" senha="123" codigo="2"/>
		<z:row sigla="vda" nome="venda" senha="123" codigo="3"/>
		<z:row sigla="CX2" nome="CAIXA 2" senha="123" codigo="4"/>
		<z:row sigla="ADM2" nome="ADMINISTRADOR TESTE" senha="123" codigo="5"/>
		<z:row sigla="CX3" nome="OP CAIXA 3" senha="123" codigo="6"/>
		<z:row sigla="TESTE" nome="TESTE DE USUARIO" senha="123" codigo="7"/>
	</rs:data>
</xml>
