 ( sigla,nome,senha) values ;
( 'WAEL','WAEL SAMI DAOU','GS0469' );
( 'CX','CAIXA','123' );
( 'VDA','VENDA','123' );
( 'BENA','BENILSON PINHEIRO','1522' );
( 'OSMAR','OSMAR','LEUKIC38' );
( 'GHADA','GHADA','0469' );
( 'AF','AFONSO','LAAC' );
( 'CX1','CAIXA CASTILHO FRANÇA','789654' );
( 'VDA1','VENDAS CASTILHO FRNAÇA','123' );
( 'NT','NATAL','2567' );
( 'VGA','MARIA DAS DORES','343668' );
( 'ADM','ADMINISTRADOR DINNAMUS','DINNAMUS96' );
( 'VICTOR','VICTOR HUGO','EUMEAMO' );
( '','','' );
( '','','' );
( '','','' );
( '','','' );
( '','','' );
( '1','APOIO','1' );
( '','','' );
( '','','' );
( '','','' );
( 'EST','ESTOQUE','123' );
