 ( chaveunica,codigo,nome) values ;
( 16,2,'CAM.NIKE INF.FLAMENGO' );
( 17,3,'CAM NIKE FLAMENGO 218830' );
( 20,5,'CAM NIKE CORINTHIANS' );
( 126,106,'PE DE PATO NIKE' );
( 127,107,'PE DE PATO NIKE JUV.' );
( 131,110,'PALMAR NIKE' );
( 132,111,'TOUCA NIKE NAT.SILICONE SWIFT ' );
( 133,112,'TOUCA NIKE NAT.GRAPHIC TRAINNING ' );
( 134,113,'TOUCA NIKE NAT.GRAPHIC SWOOSH ' );
( 135,114,'OCULOS NIKE NAT.NATATOR ' );
( 136,115,'OCULOS NIKE JR.NAT.SWIFT REFLEX ' );
( 282,261,'CALCA NIKE REF.172882  ' );
( 283,262,'BERM NIKE 142455 ' );
( 284,263,'BERM NIKE 188184 ' );
( 285,264,'BERM NIKE 141734 ' );
( 286,265,'BERM NIKE 123354 ' );
( 288,266,'BERM NIKE CICLISMO 195923 ' );
( 289,267,'CAM NIKE CICLISMO REF.195921 ' );
( 290,268,'CAM.NIKE KOREA OF. REF.144705 ' );
( 291,269,'CAM.NIKE MEXICO OF.REF.144704 ' );
( 292,270,'CAM NIKE HOLANDA OF.REF.144697 ' );
( 293,271,'CAM.NIKE REF.213489 ' );
( 294,272,'CAM.NIKE REF.113656 ' );
( 295,273,'CAM.NIKE REF.185517 ' );
( 296,274,'CAM.NIKE MACHAO REF.125246 ' );
( 297,275,'CAM.NIKE POLO REF.142314 ' );
( 298,276,'CAM.NIKE POLO REF.104780 ' );
( 299,277,'CAM.NIKE MACHAO REF.184536 ' );
( 300,278,'BONE NIKE PORTUGAL 253709' );
( 301,279,'BONE NIKE USA OF.REF.119371 ' );
( 302,280,'BONE NIKE HOLANDA OF.REF.119319 ' );
( 303,281,'BONE NIKE REF.592057 ' );
( 305,283,'BONE NIKE REF.178633 ' );
( 306,284,'BONE NIKE REF.138334 ' );
( 327,305,'CALCAO NIKE OF. CORINTHIANS ' );
( 328,306,'KIT NIKE INF.FLAMENGO ' );
( 329,307,'KIT NIKE INF.CORINTHIANS ' );
( 332,309,'KIT NIKE JUV.CORINTHIANS ' );
( 334,310,'MEIAO NIKE HOME/AWAY ' );
( 335,311,'MEIAO NIKE FLAMENGO OF. ' );
( 441,414,'CAM NIKE BRASIL REF.147486 ' );
( 442,415,'CAM NIKE BRASIL REF.147478 TREINO ' );
( 443,416,'CAM NIKE BRASIL REF.147485 LAZER ' );
( 444,417,'CAM NIKE BRASIL REF.147483 ADRIANO ' );
( 445,418,'CAM NIKE BRASIL ROBINHO REF.147483 ' );
( 446,419,'CAM NIKE BRASIL REF.147483 RONALDINHO ' );
( 447,420,'CAM.NIKE BRASIL RONALDO REF.147483 ' );
( 449,422,'CAM NIKE BRASIL INF.RONALDO REF.147489' );
( 450,423,'CAM NIKE BRASIL INF. ADRIANO REF.147489 ' );
( 451,424,'CAM NIKE BRASIL INF.ROBINHO REF.147489 ' );
( 452,425,'CAM NIKE BRASIL INF.REF.147489 RONALDINHO ' );
( 902,860,'CALCAO NIKE FLAMENGO OF.' );
( 971,929,'CAM NIKE ARSENAL REF.106832' );
( 972,930,'CAM.NIKE MANCHESTER REF.106819' );
( 973,931,'CAM.NIKE INTER MILAO REF.106827' );
( 1011,965,'CAM NIKE ALGODAO' );
( 1088,1042,'SUNGA NIKE INF.REF.214269' );
( 1089,1043,'SUNGA NIKE BAHIA 217670' );
( 1090,1044,'SUNGA NIKE LEISURE 172284' );
( 1091,1045,'SUNGA NIKE SIGNATURE 172916' );
( 1092,1046,'SUNGA NIKE FUNDAMENTALS 214260' );
( 1093,1047,'SUNGA NIKE WINNER 214261' );
( 1094,1048,'MAIO FUNDAMENTALS 214279' );
( 1095,1049,'MAIO NIKE LEISURE 261274' );
( 1096,1050,'BONE NIKE URBAN 592057' );
( 1097,1051,'BONE NIKE SPHERE DRY 595635' );
( 1098,1052,'BONE NIKE DRI-FIT 178633' );
( 1099,1053,'BONE NIKE SPHERE TENIS 593593' );
( 1100,1054,'BONE NIKE MERCURIAL 176845' );
( 1101,1055,'BONE NIKE NEW SWOOSH 572663' );
( 1102,1056,'BONE NIKE SPORT TENNIS 540080' );
( 1103,1057,'BONE NIKE SWOOSH FOOTBALL 176844' );
( 1104,1058,'BONE NIKE NEW TOTAL90 594838' );
( 1105,1059,'BONE NIKE TENNIS FREE 178634' );
( 1106,1060,'BONE NIKE RUNNIG FREE 592269' );
( 1107,1061,'BONE NIKE INF.RETRO 178651' );
( 1108,1062,'BONE NIKE FEM.SWIFT 593991' );
( 1109,1063,'JAQUETA NIKE ATHLETICS C/MANTA 144543' );
( 1110,1064,'CAM NIKE GAME DAY GRAPHIC 146319' );
( 1111,1065,'CAM.NIKE SPHERE COLOR BLOCK 146312' );
( 1112,1066,'CAM.NIKE POWER SPHERE 228941' );
( 1113,1067,'CAM NIKE DRI FIT ITALIAN PREM.146323' );
( 1114,1068,'REGATA NIKE WEW DRIFIT 104757' );
( 1115,1069,'CAM.NIKE SPHERE LIGHT 127159' );
( 1116,1070,'SHORT NIKE NEW BUTT LOGO 104766' );
( 1117,1071,'BERM NIKE WINNING 105329' );
( 1118,1072,'CALCA NIKE YOGA 222802' );
( 1119,1073,'CALCA NIKE FEM.CAPRI 223251' );
( 1120,1074,'CAM NIKE FEM.DRIFIT 290097' );
( 1121,1075,'CAM.NIKE FUTURA 213563' );
( 1122,1076,'CAM NIKE 272183' );
( 1123,1077,'CAM NIKE FEM.TRAINNING 108534' );
( 1124,1078,'CAM.NIKE SPHERE 126960' );
( 1271,1218,'CAM.NIKE POWER POLO 232964' );
( 1272,1219,'CAM.NIKE MERCURIAL SS TRAINNING 226678' );
( 1273,1220,'CAM.NIKE LIGHT WEIGHT SS TOP 254213' );
( 1274,1221,'CAM NIKE FLAMENGO KICKOFF 218834' );
( 1276,1223,'CAM.NIKE MACHAO WEIGHT SL 254214' );
( 1277,1224,'SHORT NIKE DRIFIT REFLECTIVE 143238' );
( 1278,1225,'BERM NIKE WOVEN POWER 232969' );
( 1279,1226,'BONE NIKE TOTAL90 233645' );
( 1280,1227,'BONE NIKE SPORT TENNIS 232943' );
( 1290,1236,'SHORT NIKE TOTAL90 233105' );
( 1293,1239,'SHORT NIKE LONGO MERCURIAL 226681' );
( 1294,1240,'SHORT NIKE LONGO TIEMPO 233122' );
( 1295,1241,'CAM.NIKE TIEMPO BOYS 226557' );
( 1296,1242,'BONE NIKE BARCA PPK6' );
( 1300,1246,'CAM NIKE HOME FCB BOYS 237759' );
( 1301,1247,'KIT NIKE INF.BARCA 237773' );
( 1309,1255,'BONE NIKE MANCHESTER PPK6 237958' );
( 1353,1296,'BOLA NIKE F.CAMPO T90 ECHO SC 1263' );
( 1354,1297,'BOLA NIKE F.CAMPO T90 PITCH SC1079' );
( 1356,1299,'BOLA NIKE F.CAMPO T90 AEROW II CBF SC1092' );
( 1358,1301,'BOLA NIKE F.CAMPO JUVENTUS SC1114' );
( 1359,1302,'BOLA NIKE F.CAMPO INTER MILAO SKILLS N1 SC1158' );
( 1360,1303,'BOLA NIKE F.CAMPO JUVENTUS SKILLS N1 SC1159' );
( 1361,1304,'BOLA NIKE F.CAMPO T90 SWIFT SC1101' );
( 1362,1305,'BOLA NIKE F.CAMPO SC1252' );
( 1363,1306,'BOLA NIKE FUTSAL T90 CBF SC1272' );
( 1364,1307,'BOLA NIKE FUTSAL T90 CBF SC1273' );
( 1365,1308,'BOLA NIKE VOLEY VB0027 500 SOFT SET OUTDOOR' );
( 1377,1318,'BOLA NIKE F.CAMPO COPA AMERICA SC1259' );
( 1378,1319,'BOLA NIKE F.CAMPO T90 ECHO SC1263' );
( 1379,1320,'BOLA NIKE F.CAMPO BARCELONA SC1107' );
( 1380,1321,'BOLA NIKE F.CAMPO INTER MILAO SC1113' );
( 1383,1324,'CAM.NIKE JUVENTUS' );
( 1385,1326,'TENIS NIKE AIR MAX 360II' );
( 1386,1327,'TENIS NIKE WMN AIR MAX 360II' );
( 1387,1328,'TENIS NIKE WMN AIR MAX 360II' );
( 1388,1329,'TENIS NIKE AIR TURBULENCE' );
( 1389,1330,'TENIS NIKE HOOP DRILLS BASQUETE' );
( 1390,1331,'MOCHILA NIKE MED BACK PACK 1764' );
( 1391,1332,'MOCHILA NIKE LARGE BACK PACK 1791' );
( 1392,1333,'MOCHILA NIKE CAMPUS BLOCKED 1964' );
( 1393,1334,'MOCHILA NIKE CORINTHIANS 1986' );
( 1394,1335,'SACO NIKE SWOOSH GYMSACK' );
( 1395,1336,'SACO NIKE GYMSACK 1768' );
( 1396,1337,'SACO NIKE GYMSACK LOGO 1757' );
( 1397,1338,'BOLSA NIKE DUFFELGRIP 1771' );
( 1398,1339,'BOLSA NIKE DUFFELGRIP S/M 1770' );
( 1399,1340,'BOLSA NIKE CORINTHIANS GRIP 1987' );
( 1400,1341,'PORTA CHUT.NIKE T90 SHOEBAG 1763' );
( 1401,1342,'PORTA CHUT.NIKE CORINTHIANS SHOEBAG 1989' );
( 1402,1343,'PORTA CHUT.NIKE SHOEBAG 1765' );
( 1403,1344,'SQUEEZE NIKE SPORT WATER BOTTLE FC0023' );
( 1404,1345,'SQUEEZE NIKE SMALL WATER BOTTLE FC0013' );
( 1406,1346,'CANELEIRA NIKE TIEMPO RONALDINHO 0157' );
( 1407,1347,'JOELHEIRA NIKE DRIFIT SKINNY 0006' );
( 1408,1348,'CAM NIKE 233307' );
( 1409,1349,'CAM.NIKE LIGHT WEIGHT SS TOP 254213' );
( 1411,1351,'CAM NIKE BRASIL OFICIAL' );
( 1412,1352,'MEIA NIKE SINGLE SWOOSH S/CANO 2257' );
( 1413,1353,'MEIAO NIKE CLASSIC SWOOSH 0579' );
( 1414,1354,'MEIA NIKE SINGLE SWOOSH C/BAIXO 2258' );
( 1415,1355,'MEIA NIKE SINGLE SWOOSH C/BAIXO 2259' );
( 1416,1356,'MEIA NIKE COTTON 0131' );
( 1417,1357,'MEIA NIKE COTTON 0130' );
( 1460,1396,'BOLA NIKE F.CAMPO MERCURIAL 1252' );
( 1464,1399,'MEIAO NIKE TOTAL 90 2611' );
( 1465,1400,'MEIAO NIKE TOTAL 90 2612' );
( 1466,1401,'MEIA NIKE SINGLE SWOOSH S/CANO 2256' );
( 1476,1411,'CAM NIKE CORINTHIANS ALGODAO 218881' );
( 1485,1420,'BLUSA NIKE FEMININA 233012' );
( 1486,1421,'CAM NIKE 254228' );
( 1492,1427,'CAM NIKE BRASIL OFICIAL 146332' );
( 1493,1428,'CAM.NIKE INF.BRASIL 146344' );
( 1495,1429,'CALCAO NIKE BRASIL OFICIAL 178989' );
( 1496,1430,'BONE NIKE BRASIL 233639' );
( 1507,1441,'BOLA NIKE BASQ BALLER 0267' );
( 1508,1442,'CAM NIKE CORINTHIANS REPLICA 218871' );
( 1509,1443,'CAM NIKE 254228' );
( 1510,1444,'CAM.NIKE INF.FLAMENGO 228214' );
( 1531,1465,'MOCHILA NIKE TEAM TRAINNING BA2055' );
( 1532,1466,'CALCAO NIKE FLAMENGO 231466' );
( 1533,1467,'CAM.NIKE MACHAO 177555' );
( 1534,1468,'BONE NIKE CORINTHIANS 228230' );
( 1535,1469,'BONE NIKE FLAMENGO 228260' );
( 1536,1470,'GORRO NIKE FLAMENGO 228259' );
( 1609,1538,'KIT NIKE JUV.FLAMENGO' );
( 1616,1545,'BONE NIKE FIT 218607' );
( 1617,1546,'BOLA NIKE BASQUETE MINI BALLER' );
( 1618,1547,'SUNGA NIKE 233428' );
( 1620,1549,'CAM.NIKE FLAMENGO ALGODAO 218842' );
( 1656,1584,'CHUT.NIKE JR.SOCIETY TOTAL 90 EXACTO' );
( 1657,1585,'CHUT.NIKE SOCIETY TOTAL 90 EXACTO' );
( 1658,1586,'CHUT.NIKE SOCIETY STEAM LP' );
( 1659,1587,'CHUT.NIKE CAMPO TOTAL 90 SHOOT FG' );
( 1660,1588,'TENIS NIKE JR.FUTSAL TIEMPO GURI' );
( 1661,1589,'TENIS NIKE JR.FUTSAL TOTAL 90 EXACTO' );
( 1662,1590,'TENIS NIKE FUTSAL TOTAL 90 EXACTO ' );
( 1663,1591,'CAM.NIKE TOTAL 90 238476' );
( 1665,1592,'MEIAO NIKE CORINTHIANS 234422' );
( 1666,1593,'CAM.NIKE INF.CORINTHIANS 234261' );
( 1738,1664,'CHUT.NIKE SOCIETY TOUCH II' );
( 1739,1665,'TENIS NIKE FUTSAL TIEMPO GURI' );
( 1740,1666,'TENIS NIKE FUTSAL CONTACT' );
( 1741,1667,'TENIS NIKE INTREPID ' );
( 1742,1668,'TENIS NIKE WMNS AIR EXPRESS' );
( 1744,1670,'MALA REEBOK SPORT ACADEMIA' );
( 1745,1671,'MOCHILA REEBOK SPORT HIDRATATION' );
( 1779,1701,'TENIS NIKE EZ RUNNER' );
( 1780,1702,'CHUT.NIKE CAMPO TOTAL 90 SHOOT' );
( 1782,1704,'CHUT.NIKE CAMPO JUV.TIEMPO GURI' );
( 1783,1705,'CHUT.NIKE SOCIETY TIEMPO GURI' );
( 1784,1706,'SAPATILHA NIKE SPRINT BROTHER' );
( 1799,1720,'TENIS NIKE WMS EZ RUNNER' );
( 1800,1721,'TENIS NIKE FUTSAL CONTACT' );
( 1817,1736,'TENIS NIKE TOUCH II' );
( 1819,1737,'CAM NIKE 206411' );
( 1820,1738,'CAM.NIKE 232879' );
( 1823,1741,'CAM.NIKE MACHAO WEIGHT SL 244214' );
( 1874,1789,'TENIS NIKE FUTSAL TOTAL 90 SHOOT' );
( 1932,1847,'CAM NIKE BOCA JUNIORS 217922' );
( 1933,1848,'TENIS NIKE CITYCOURT II' );
( 1935,1850,'CAM.NIKE TOTAL 90 238476' );
( 1936,1851,'CAM.NIKE REF.227546' );
( 1937,1852,'CAM.NIKE MACHAO 177555' );
( 1938,1853,'CALCAO NIKE BRASIL' );
( 1941,1856,'GORRO NIKE CORINTHIANS 218892' );
( 1942,1857,'CALCAO NIKE INF.CORINTHIANS' );
( 1944,1858,'CALCAO NIKE INF.FLAMENGO' );
( 1957,1871,'TENIS NIKE WMNS ANIMATE' );
( 1962,1876,'CAM NIKE FLAMENGO 245853' );
( 1988,1902,'TENIS NIKE AIR INVADER' );
( 1996,1910,'CAM.NIKE MANCHESTER' );
( 2036,1947,'BONE NIKE BARCELONA 237779' );
( 2037,1948,'TOP NIKE 257706' );
( 2038,1949,'SHORT NIKE SAIA 241880' );
( 2039,1950,'REGATA NIKE 232880' );
( 2053,1964,'TENIS NIKE FUTSAL STEAM' );
( 2057,1967,'TENIS NIKE WMNS CORTEZ' );
( 2058,1968,'TENIS NIKE JUV.FUTSAL TOUCH II' );
( 2059,1969,'CHUT.NIKE JUV.SOCIETY TOUCH II' );
( 2062,1971,'CHUT.NIKE CAMPO RONALDINHO' );
( 2075,1983,'TENIS NIKE ANIMATE' );
( 2076,1984,'CAM NIKE BARCELONA 237598/237597' );
( 2077,1985,'CAM NIKE ATHELTIC 249447' );
( 2078,1986,'CAM NIKE BASKETBALL 249555' );
( 2079,1987,'TOP NIKE 257706' );
( 2080,1988,'TOP NIKE 257704' );
( 2081,1989,'BERM NIKE 233122/233310' );
( 2082,1990,'BERM NIKE 232965' );
( 2086,1994,'CAM.NIKE INF.BARCELONA' );
( 2093,2001,'PROTETOR DE CABECA ADIDAS RESPONSE' );
( 2094,2002,'CAM NIKE FLAMENGO 218835' );
( 2105,2013,'CHUT.NIKE CAMPO PARK FG' );
( 2106,2014,'TENIS NIKE FUTSAL PARK' );
( 2125,2033,'CHUT.NIKE SOCIETY PARK' );
( 2126,2034,'CAM NIKE 233299' );
( 2128,2036,'MEIAO NIKE FLAMENGO 234423' );
( 2129,2037,'MEIAO NIKE CORINTHIANS 234422' );
( 2130,2038,'MEIAO NIKE INF.FLAMENGO 228258' );
( 2131,2039,'MEIAO NIKE INF.CORINTHIANS 218891' );
( 2132,2040,'TENIS NIKE EZ RUNNER II' );
( 2143,2050,'TENIS NIKE CORTEZ' );
( 2144,2051,'TENIS NIKE STREET MOVE' );
( 2145,2052,'TENIS NIKE WMNS STREET MOVE' );
( 2146,2053,'CHUT.NIKE SOCIETY CONTACT' );
( 2149,2055,'REGATA NIKE 249294' );
( 2150,2056,'BERM NIKE ' );
( 2152,2058,'AGASALHO NIKE CORINTHIANS 258849' );
( 2154,2060,'CHUT.NIKE SOCIETY TOTAL 90 SHOOT' );
( 2171,2077,'TENIS NIKE INF.EZ RUNNER II' );
( 2172,2078,'TENIS NIKE JUV.PREEKO' );
( 2175,2081,'TENIS NIKE WMNS AIR INVADER' );
( 2176,2082,'SAPATILHA NIKE WMNS SPRINT SISTER' );
( 2196,2100,'CAM.NIKE INTER MILAO' );
( 2197,2101,'CAM.NIKE VALENCIA 237781' );
( 2203,2107,'KIT NIKE INF.FLAMENGO 18 A 24MESES' );
( 2214,2118,'CAM NIKE FEM.REAGATA  ' );
( 2215,2119,'CAM NIKE 249293' );
( 2252,2154,'CALCAO NIKE CORINTHIANS' );
( 2254,2155,'SHORT NIKE 257702' );
( 2255,2156,'CAM.NIKE MACHAO 249292' );
( 2256,2157,'BERM NIKE 232972' );
( 2260,2161,'BERM NIKE 226251' );
( 2261,2162,'CAM.NIKE INF.231907' );
( 2322,2219,'TOP NIKE 247848' );
( 2323,2220,'BERM NIKE 226254' );
( 2324,2221,'CORSARIO NIKE 247851' );
( 2455,2347,'BOLSA NIKE TEAM TRAINING 2395' );
( 2456,2348,'PORTA RAQUETE NIKE TENNINS 2.3 2240' );
( 2457,2349,'BOLSA NIKE CLUBREPLICA DUFFEL 2220' );
( 2458,2350,'BOLSA NIKE S/M DUFFEL GRIP 1770' );
( 2459,2351,'BOLSA NIKE DUFFEL GRIP W HANDLE 2132' );
( 2460,2352,'BOLSA NIKE DUFFEL GRIP 1772' );
( 2461,2353,'BOLSA NIKE DUFFEL GRIP 1769' );
( 2462,2354,'POCHETE NIKE WAISTBAG 1767' );
( 2463,2355,'MOCHILA NIKE T90 2150' );
( 2464,2356,'MOCHILA NIKE CAMPUS 1964' );
( 2465,2357,'MOCHILA NIKE T90 2134' );
( 2466,2358,'SACO NIKE GYMSACK ' );
( 2467,2359,'MOCHILA NIKE TENNINS RACQUET 2242' );
( 2468,2360,'MOCHILA NIKE CLUB REPLICA 2219' );
( 2469,2361,'MOCHILA NIKE MEDIUM 2155' );
( 2470,2362,'MOCHILA NIKE CMP GRAPHIC 2127' );
( 2471,2363,'PORTA CHUT.NIKE CLUB REPLICA 2222' );
( 2472,2364,'PORTA CHUT.NIKE TOTAL 90 1763' );
( 2473,2365,'PORTA CHUT.NIKE TOTAL 90 1765' );
( 2474,2366,'LUVA NIKE CAMPO T90 CLASSIC 0174' );
( 2475,2367,'LUVA NIKE INF.CAMPO TIEMPO GRIP 0177' );
( 2476,2368,'LUVA NIKE FUTSAL GLOVE 0202' );
( 2477,2369,'LUVA NIKE MUSC.FITNESS 0048' );
( 2478,2370,'TESTEIRA NIKE RAISED 0003' );
( 2479,2371,'MUNHEQUEIRA NIKE RAISED 0009' );
( 2480,2372,'MUNHEQUEIRA NIKE 0130' );
( 2481,2373,'MUNHEQUEIRA NIKE 0131' );
( 2482,2374,'CANELEIRA NIKE GUARD 0105' );
( 2483,2375,'CORDA DE PULAR NIKE NEW SPEED 0117' );
( 2484,2376,'CORDA DE PULAR NIKE NEW LONG 0112' );
( 2485,2377,'BOLA NIKE CAMPO FIXTURE 1352' );
( 2486,2378,'BOLA NIKE CAMPO MERCURIAL VEER 1400' );
( 2487,2379,'BOLA NIKE CAMPO T90 STRIKE LFP 1320' );
( 2488,2380,'BOLA NIKE CAMPO T90 STRIKE PREMIER 1346' );
( 2489,2381,'BOLA NIKE CAMPO T90 STRIKE 1319' );
( 2490,2382,'BOLA NIKE CAMPO T90 PITCH SC1079' );
( 2491,2383,'BOLA NIKE CAMPO FCB CLUB REPLICA 1384' );
( 2492,2384,'BOLA NIKE FUTSAL T90 CBF SC 1272' );
( 2493,2385,'BOLA NIKE FUTSAL T90 CBF SC 1273' );
( 2494,2386,'BOLA NIKE BASQUETE MINI BALLER' );
( 2495,2387,'BOLA NIKE CAMPO CBF SKILLS N1' );
( 2496,2388,'BOLA NIKE CAMPO BARCELONA SKILLS N1' );
( 2506,2397,'TENIS NIKE SHOX ARRAW SL' );
( 2507,2398,'TENIS NIKE WMNS AIR REFRESH' );
( 2508,2399,'TENIS NIKE AIR MAX MOTO 5' );
( 2509,2400,'TENIS NIKE DART V' );
( 2510,2401,'TENIS NIKE BASQUETE ZOOM TOUCH' );
( 2511,2402,'TENIS NIKE AIR MAX BOUNTY SL' );
( 2512,2403,'TENIS NIKE IMPAX D1' );
( 2513,2404,'TENIS NIKE AIR CIRCUIT TR' );
( 2514,2405,'TENIS NIKE AIR MAX TURBULENCE 12' );
( 2515,2406,'TENIS NIKE IMPAX TOMAHAWK SL' );
( 2516,2407,'TENIS NIKE BASQUETE THE OVERPLAY III' );
( 2517,2408,'TENIS NIKE WMNS AIR MAX TOURCH II' );
( 2518,2409,'TENIS NIKE WMNS AIR MAX TOURCH II SL' );
( 2519,2410,'TENIS NIKE WMNS AIR ALARIS' );
( 2520,2411,'TENIS NIKE WMNS DART V' );
( 2521,2412,'SAPATILHA NIKE ZOOM TRAINER GUARD' );
( 2522,2413,'CHUT.NIKE CAMPO TIEMPO GURI' );
( 2523,2414,'CHUT.NIKE CAMPO TIEMPO NATURAL II' );
( 2524,2415,'CHUT.NIKE SOCIETY TIEMPO NATURAL II' );
( 2525,2416,'TENIS NIKE FUTSAL TIEMPO NATURAL II' );
( 2550,2440,'CAM.NIKE INF.274540' );
( 2551,2441,'CAM NIKE 249442' );
( 2552,2442,'CAM NIKE 233299' );
( 2553,2443,'CAM NIKE 276865' );
( 2554,2444,'CAM NIKE 264143' );
( 2555,2445,'CAM NIKE 274539' );
( 2556,2446,'BERM NIKE 232969' );
( 2557,2447,'BERM NIKE 232972' );
( 2558,2448,'BERM NIKE 258710' );
( 2559,2449,'BERM NIKE 226254' );
( 2560,2450,'BERM NIKE 247241' );
( 2561,2451,'SHORT NIKE FEM.263409' );
( 2562,2452,'CORSARIO NIKE 254212' );
( 2594,2482,'CAM NIKE INTER MILAO 233460' );
( 2595,2483,'CAM.NIKE JUVENTUS 233462' );
( 2596,2484,'BLUSA NIKE 276869' );
( 2597,2485,'TOP NIKE 258769' );
( 2599,2487,'BERM NIKE 234104' );
( 2600,2488,'SHORT NIKE 253241' );
( 2601,2489,'CALCA NIKE CAPRI 253242' );
( 2602,2490,'CHUT.NIKE SOCIETY STEAM II' );
( 2603,2491,'CHUT.NIKE CAMPO STEAM II' );
( 2604,2492,'SHORT ADIDAS 597629' );
( 2605,2493,'SHORT ADIDAS ARENA' );
( 2606,2494,'BONE WILSON W2' );
( 2607,2495,'BONE WILSON W13' );
( 2610,2498,'LUVA NIKE CAMPO GRIP 3 0194' );
( 2611,2499,'LUVA NIKE FUND.TRAINNING 0042' );
( 2612,2500,'PORTA OBJETOS NIKE RUNNING 0067' );
( 2613,2501,'MUNHEQUEIRA NIKE RAISED 0009' );
( 2614,2502,'FAIXA NIKE STAY II 0047' );
( 2617,2505,'EMPUNHADEIRA WILSON TRUE GRIP' );
( 2627,2515,'TENIS NIKE SHOX TURBO VI' );
( 2628,2516,'TENIS NIKE BASQUETE ZOOM LEBRON V' );
( 2629,2517,'SACO NIKE CLUB GYM 2239' );
( 2630,2518,'MOCHILA NIKE TEAM TRANING 2151' );
( 2631,2519,'BOLSA NIKE TEAM TRAINING 2398' );
( 2632,2520,'BOLSA NIKE T90 MEDIUM 2228' );
( 2633,2521,'CANELEIRA NIKE GUARD 9033' );
( 2634,2522,'BOLA NIKE CAMPO T90 CLUB TEAM 1078' );
( 2635,2523,'BOLA NIKE BASQ LEBRON 0324' );
( 2636,2524,'BOLA NIKE FLAMENGO 1286' );
( 2637,2525,'BOLA NIKE VOLEY 500 SOFT SET BEACH 0038' );
( 2669,2557,'CAM NIKE 119837' );
( 2670,2558,'CAM NIKE 119814' );
( 2672,2560,'CAM NIKE 194133' );
( 2673,2561,'BERM NIKE 119822' );
( 2674,2562,'SHORT NIKE FEM.263409' );
( 2684,2572,'KIT NIKE INF.FLAMENGO ' );
( 2696,2584,'CAM NIKE ARSENAL 258858' );
( 2697,2585,'CAM NIKE BARCELONA 259336' );
( 2698,2586,'CAM.NIKE POLO 264138' );
( 2699,2587,'SHORT NIKE 233853' );
( 2701,2588,'CAM NIKE BRASIL 265662' );
( 2702,2589,'BERM NIKE 119822' );
( 2703,2590,'CAM.NIKE INF.253282' );
( 2704,2591,'CAM.NIKE INF.119826' );
( 2705,2592,'SAPATILHA NIKE WMNS MUSIQUE III SL' );
( 2706,2593,'TENIS NIKE CLASSIC 314176' );
( 2721,2608,'JAQUETA NIKE 253258' );
( 2722,2609,'CAM NIKE 233605' );
( 2723,2610,'SHORT NIKE 265961' );
( 2724,2611,'SHORT NIKE INF.253271' );
( 2755,2642,'CAM.NIKE MANCHESTER ' );
( 2756,2643,'TENIS NIKE AIR INVADER SL' );
( 2759,2646,'SHORT NIKE 119822' );
( 2792,2677,'CAM NIKE 253305' );
( 2793,2678,'CAM NIKE 254095' );
( 2794,2679,'CAM.NIKE INF.253268' );
( 2795,2680,'CAM NIKE 233605' );
( 2796,2681,'CAM NIKE FEM.215139' );
( 2797,2682,'BERM NIKE 254097' );
( 2798,2683,'BERM NNIKE 198677' );
( 2799,2684,'BERM NIKE FEM 239771' );
( 2800,2685,'BONE NIKE 253317' );
( 2877,2757,'MEIA NIKE SWOOSH CANO 2256' );
( 2881,2761,'CAM NIKE BRASIL 265659' );
( 2882,2762,'CAM NIKE BRASIL 265660' );
( 2883,2763,'CAM.NIKE INF.BRASIL 265649' );
( 2884,2764,'CAM.NIKE REGATA 233852' );
( 2939,2812,'CHUT NIKE JR CAMPO TOTAL 90 EXACTO' );
( 2941,2814,'CAM NIKE CORINTHIANS 331902' );
( 3056,2922,'CHUT NIKE SOCIETY STREAM II' );
( 3057,2923,'CHUT NIKE CAMPO STREAM II' );
( 3058,2924,'CHUT NIKE CAMPO TOTAL 90 SHOOT II' );
( 3060,2926,'TENIS NIKE REAX RUN II LEATHER' );
( 3061,2927,'TENIS NIKE AIR EPS' );
( 3062,2928,'TENIS NIKE WMNS SHOX REMIX II' );
( 3063,2929,'EXCLUSAO' );
( 3066,2932,'BOLA NIKE FUT CAMPO 1446' );
( 3067,2933,'BOLA NIKE FUT CAMPO T90 PICH 1422' );
( 3068,2934,'BOLA NIKE FUT SOCIETY 1484' );
( 3069,2935,'BOLA NIKE BASQ COURO JORDAN 0285' );
( 3076,2942,'TENIS NIKE FUTSAL TOTAL 90 SHOOT II' );
( 3077,2943,'BOLSA NIKE 2494' );
( 3078,2944,'MOCHILA NIKE 2492' );
( 3079,2945,'MOCHILA NIKE 2491' );
( 3080,2946,'SACO NIKE 0034' );
( 3081,2947,'PROTETOR BUCAL NIKE 0019' );
( 3082,2948,'LUVA NIKE CAMPO T90 CLASSIC 0204' );
( 3087,2953,'CANELEIRA NIKE MERCURIAL 0181' );
( 3088,2954,'CANELEIRA NIKE TIEMPO 0129' );
( 3089,2955,'LUVA NIKE CAMPO GRIP 0208' );
( 3090,2956,'PORTA CHUTEIRA NIKE 2490' );
( 3091,2957,'SACO NIKE 2489' );
( 3092,2958,'BOLA NIKE FUTSAL T90 CBF II 1526' );
( 3098,2964,'CAM NIKE CORINTHIANS 268318' );
( 3099,2965,'BONE NIKE 232934' );
( 3100,2966,'BONE NIKE 232945' );
( 3101,2967,'CAM NIKE 288414' );
( 3102,2968,'CAM NIKE FLAMENGO 264813' );
( 3103,2969,'CAM NIKE INTER MILAO INF 319248' );
( 3104,2970,'CAM NIKE 265262' );
( 3105,2971,'CAM NIKE 233854' );
( 3152,3009,'CAM NIKE FLAMENGO 268280' );
( 3153,3010,'CAM NIKE CORINTHIANS 268318' );
( 3154,3011,'CAM NIKE BARCELONA INF 299473' );
( 3155,3012,'CAM NIKE BARCELONA INF 299474' );
( 3156,3013,'CAM NIKE CORINTHIANS INF 268306' );
( 3157,3014,'CAM NIKE CORINTHIANS INF 268302' );
( 3158,3015,'CAM NIKE 264658' );
( 3159,3016,'CAM NIKE POLO 216165' );
( 3166,3021,'CAM NIKE INF 119854' );
( 3167,3022,'CAM NIKE INF 276039' );
( 3168,3023,'CAM NIKE 264659' );
( 3223,3073,'BONE NIKE 257859' );
( 3224,3074,'CAM NIKE 276088' );
( 3228,3076,'MUNHEQUEIRA NIKE WRISTBANDS 0010' );
( 3240,3088,'CAM NIKE FLAMENGO GOLEIRO 278815' );
( 3241,3089,'CAM NIKE FLAMENGO OF 268278' );
( 3242,3090,'CAM NIKE FLAMENGO OF 268282' );
( 3243,3091,'CAM NIKE CORINTHIANS OF 268320' );
( 3244,3092,'CAM NIKE CORINTHIANS OF 268316' );
( 3245,3093,'CAM NIKE FLAMENGO INF 268265' );
( 3247,3095,'CALCAO NIKE FLAMENGO 268285' );
( 3248,3096,'CALCAO NIKE FLAMENGO INF 268271' );
( 3292,3135,'CAM NIKE INTER MILAO 319186' );
( 3293,3136,'CAM NIKE ARSENAL 299476' );
( 3294,3137,'CAM NIKE ARSENAL 299477' );
( 3295,3138,'CAM NIKE CORINTHIANS 268323' );
( 3296,3139,'CAM NIKE CORINTHIANS 257471' );
( 3297,3140,'LUVA NIKE CAMPO INF T90 MATCH 0206' );
( 3298,3141,'KIT NIKE FLAMENGO INF 268716' );
( 3300,3143,'MOCHILA NIKE 2242' );
( 3333,3174,'SHORT NIKE 264666' );
( 3334,3175,'CAM NIKE MACHAO 276093' );
( 3335,3176,'CAM NIKE FEM 217286' );
( 3336,3177,'CAM NIKE FLAMENGO TREINO 268286' );
( 3338,3178,'CAM NIKE BARCELONA 299481' );
( 3339,3179,'CALCA NIKE CAPRI MASC 276101' );
( 3347,3186,'CAM NIKE FLAMENGO INF 268269' );
( 3348,3187,'CAM NIKE MANCHESTER INF 319185' );
( 3350,3188,'CAM NIKE MANCHESTER 234791' );
( 3356,3194,'BOLA NIKE CAMPO N1 124' );
( 3363,3201,'CAM NIKE MANCHESTER 319190' );
( 3364,3202,'CAM NIKE JUVENTUS 319188' );
( 3368,3205,'CAM NIKE MACHAO 274136' );
( 3412,3245,'MOCHILA NIKE 2080' );
( 3413,3246,'BOLA NIKE CAMPO TOTAL 90 OMINI 1427' );
( 3414,3247,'MEIA NIKE ALGODAO C.MEDIO 0130' );
( 3415,3248,'MEIA NIKE ALGODAO C.MEDIO 0131' );
( 3416,3249,'MEIAO NIKE FUTEBOL TIEMPO 3421' );
( 3418,3251,'KIT NIKE MEIA SWOOSH C.BAIXO 0549' );
( 3419,3252,'KIT NIKE MEIA SWOOSH C.BAIXO 0548' );
( 3429,3262,'BONE NIKE JUV 209451' );
( 3434,3267,'CAM NIKE JUVENTUS 319189' );
( 3435,3268,'CAM NIKE INTER MILAO 319187' );
( 3457,3289,'TENIS NIKE EXPLOSION' );
( 3460,3290,'TENIS NIKE WMNS EXPLOSION' );
( 3463,3293,'CAMISA NIKE BOCA JUNIORS 287834' );
( 3484,3312,'CHUT.NIKE CAMPO RONALDINHO DOIS' );
( 3485,3313,'CHUT NIKE CAMPO JR 10R O CARA' );
( 3486,3314,'CHUT NIKE SOCIETY JR MERCURIAL VELOCI' );
( 3487,3315,'CHUT NIKE SOCIETY 10R O CARA' );
( 3488,3316,'CHUT NIKE SOCIETY JR 10R O CARA' );
( 3489,3317,'TENIS NIKE FUTSAL STEAM II' );
( 3490,3318,'TENIS NIKE FUTSAL 10R O CARA' );
( 3491,3319,'TENIS NIKE FUTSAL JR 10R O CARA' );
( 3492,3320,'TENIS NIKE DART VI' );
( 3493,3321,'TENIS NIKE WMNS DART VI' );
( 3495,3322,'CHUT NIKE CAMPO 10R O CARA' );
( 3502,3328,'CHUT NIKE SOCIETY TOTAL 90 SHOOT II' );
( 3503,3329,'TENIS NIKE REAX TR III' );
( 3504,3330,'MOCHILA NIKE FLAMENGO 2647' );
( 3505,3331,'BOLSA NIKE 2482' );
( 3506,3332,'BOLSA NIKE 2483' );
( 3507,3333,'BOLSA NIKE 2484' );
( 3508,3334,'PORTA CHUT NIKE 2645' );
( 3509,3335,'KIT BRASIL NIKE INF 265645' );
( 3510,3336,'CAM NIKE CORINTHIANS INF 257468' );
( 3511,3337,'CAM NIKE BARCELONA 286799' );
( 3513,3339,'CAM NIKE FLAMENGO PASSEIO INF 268267' );
( 3517,3343,'SHORT NIKE BASKETBALL 207630' );
( 3518,3344,'BERM NIKE 319073' );
( 3519,3345,'BERM NIKE INF 319072' );
( 3520,3346,'BERM NIKE INF 274118' );
( 3521,3347,'CAM NIKE MACHAO 288411' );
( 3522,3348,'CAM NIKE MACHAO 274208' );
( 3523,3349,'CAM NIKE 276089' );
( 3524,3350,'CAM NIKE INF 274116' );
( 3525,3351,'CAM NIKE 278394' );
( 3532,3358,'TENIS NIKE AIR CITIUS' );
( 3563,3389,'CAM NIKE CORINTHIANS GOLEIRO 268329' );
( 3564,3390,'BONE NIKE 595510' );
( 3565,3391,'CAM NIKE POLO 212934' );
( 3566,3392,'SHORT NIKE 280375' );
( 3567,3393,'BOLA NIKE N1 FLAMENGO 1578' );
( 3568,3394,'BOLA CAMPO NIKE N1 MANCHESTER 1519' );
( 3611,3436,'CAM NIKE PASSEIO INTERNAZIONALE 320156' );
( 3612,3437,'CAMISA NIKE PASSEIO JUVENTUS 320153' );
( 3613,3438,'CAM NIKE PASSEIO UNITED 320140' );
( 3614,3439,'CAM NIKE PASSEIO ARSENAL 320145' );
( 3615,3440,'CAM NIKE PASSEIO BARCELONA 320160' );
( 3616,3441,'CAM NIKE FLAMENGO INF 257478' );
( 3617,3442,'CAM NIKE CORINTHIANS PAULISTA 323690' );
( 3618,3443,'SHORT NIKE 142798' );
( 3619,3444,'BONE NIKE 329462' );
( 3620,3445,'SACO NIKE FLAMENGO 2732' );
( 3623,3447,'TENIS NIKE REAX RUN III' );
( 3624,3448,'TENIS NIKE IMPAX D2' );
( 3625,3449,'TENIS NIKE IMPAX TORRENT' );
( 3626,3450,'TENIS NIKE AIR MAX DREAM' );
( 3627,3451,'TENIS NIKE FUTSAL JR MERCURIAL VELOCI' );
( 3628,3452,'SACO NIKE 2481' );
( 3629,3453,'BONE NIKE FLAMENGO 325841' );
( 3630,3454,'BOLA NIKE CAMPO N1 BARCELONA 1510' );
( 3632,3456,'SAPATILHA NIKE AIR SERIES GE LEATHER' );
( 3633,3457,'TENIS NIKE FUTSAL SUPER SKILL' );
( 3634,3458,'TENIS NIKE BASQUETE AIR AMP' );
( 3635,3459,'TENIS NIKE FUTSAL TIEMPO NATURAL II 317604' );
( 3636,3460,'CHUT NIKE CAMPO TIEMPO NATURAL II 317726' );
( 3637,3461,'CHUT NIKE SOCIETY TIEMPO NATURAL II 317870' );
( 3641,3464,'KIT NIKE CORINTHIANS INF 268717' );
( 3642,3465,'CAM NIKE 274137' );
( 3643,3466,'CAM NIKE 276076' );
( 3644,3467,'CAM NIKE 285596' );
( 3645,3468,'CAM NIKE FLAMENGO ALG 323689' );
( 3646,3469,'BONE NIKE CORINTHIANS INF 327154' );
( 3647,3470,'CAM.NIKE MACHAO FLAMENGO 335601' );
( 3656,3478,'REGATA NIKE 288408' );
( 3663,3484,'BOLA NIKE CAMPO 1558' );
( 3664,3485,'TENIS NIKE WMNS SHOX REMIX III' );
( 3666,3487,'CHUT NIKE TIEMPO MYSTIC II' );
( 3667,3488,'TENIS NIKE SHOX REMIX III' );
( 3669,3490,'CAM NIKE MANCHESTER INF 234810' );
( 3808,3620,'CHUT NIKE CAMPO RIO' );
( 3809,3621,'TENIS NIKE FUTSAL MERCURIAL VELOCI' );
( 3812,3623,'CHUT NIKE SOCIETY MERCURIAL VELOCI' );
( 3813,3624,'CHUT NIKE SOCIETY RIO' );
( 3815,3626,'CALCAO NIKE CORINTHIANS 268322' );
( 3816,3627,'MEIAO NIKE FLAMENGO 268440' );
( 3817,3628,'MEIAO NIKE CORINTHIANS 278388' );
( 3818,3629,'CAM NIKE FLAMENGO FEM 268289' );
( 3819,3630,'CANELEIRA NIKE SHIN GUARD 0040' );
( 3820,3631,'BOLA NIKE CAMPO 1541' );
( 3821,3632,'BOLA NIKE CAMPO 1560' );
( 3822,3633,'BOLA NIKE CAMPO 1470' );
( 3844,3653,'SACO NIKE 2733' );
( 3846,3654,'CAM NIKE BOCA JUNIORS INF 287830' );
( 3847,3655,'CAM NIKE 326615' );
( 3857,3664,'MOCHILA NIKE 2834' );
( 3858,3665,'MOCHILA NIKE 2832' );
( 3859,3666,'SQUEEZE NIKE FLAMENGO 9061' );
( 3860,3667,'MUNHEQUEIRA NIKE MANCHESTER 0150' );
( 3861,3668,'MUNHEQUEIRA NIKE BARCELONA 0144' );
( 3865,3672,'TENIS NIKE AIR FLIGHT SOARIN' );
( 3867,3673,'CHUT NIKE CAMPO JR RIO' );
( 3893,3696,'CAMISA  NIKE  BARCELONA  ALG  325082' );
( 3895,3698,'CAM NIKE JUVENTUS ALG 325140' );
( 3896,3699,'CAMISA NIKE  BRASIL ALG 328233' );
( 3897,3700,'CAMISA NIKE 320888' );
( 3898,3701,'BERM NIKE  326618' );
( 3899,3702,'BERM NIKE 326603' );
( 3900,3703,'CAMISA NIKE CORINTHIAS  FEM 343799' );
( 3901,3704,'SHORT NIKE 264667' );
( 3906,3709,'BONE NIKE 234921' );
( 3919,3717,'CAMISA  NIKE 326616' );
( 3920,3718,'CAMISA  NIKE 326614' );
( 3926,3724,'TENIS NIKE FUTSAL JR TIEMPO NATURAL II' );
( 3955,3747,'CHUTEIRA NIKE CAMPO JR TIEMPO NATURAL II' );
( 4015,3806,'CHUT NIKE SOCIETY JR RIO' );
( 4016,3807,'TENIS NIKE FUTSAL JR RIO' );
( 4017,3808,'CAM ARSENAL ALG 325104' );
( 4018,3809,'TENIS NIKE SHOX REMIX III' );
( 4028,3819,'CHUTEIRA  NIKE SOCIETY  JR  TIEMPO  NATURAL II' );
( 4055,3846,'TENIS NIKE FLIGHT SOARIN INF.' );
( 4056,3847,'TENIS NIKE AIR COURT MO II' );
( 4127,3915,'BOLA NIKE N1 BARCELONA 1581 ' );
( 4128,3916,'BOLA NIKE 1478' );
( 4168,3956,'TENIS NIKE IMPAX TORRENT LEA' );
( 4169,3957,'TENIS NIKE AIR MAX TORCH III LEA' );
( 4170,3958,'TENIS NIKE WMNS AIR ALARIS II' );
( 4171,3959,'TENIS NIKE AIR MAX TAILWIND' );
( 4248,4034,'TENIS NIKE SHOX TURBO 8' );
( 4249,4035,'CHUT NIKE CAMPO JR MERCURIAL VELOCI V' );
( 4250,4036,'CHUT NIKE CAMPO TALARIA V' );
( 4251,4037,'TENIS NIKE DART INF' );
( 4252,4038,'TENIS NIKE WMNS AIR MAX TORCH III LEA' );
( 4255,4040,'POCHETE NIKE 2654' );
( 4315,4098,'CAM NIKE 328330' );
( 4316,4099,'CAM NIKE 326554' );
( 4317,4100,'CAM NIKE 326594' );
( 4318,4101,'CAM NIKE 326581' );
( 4512,4286,'CAM NIKE CORINTHIANS ALGODAO 348945' );
( 4513,4287,'CAM NIKE CORINTHIANS 331110' );
( 4514,4288,'BONE NIKE 328614' );
( 4515,4289,'BONE NIKE 209449' );
( 4516,4290,'CAM NIKE 329340' );
( 4517,4291,'CAM NIKE 338849' );
( 4518,4292,'CAM NIKE 338850' );
( 4519,4293,'CAM NIKE 326552' );
( 4520,4294,'CAM NIKE CORINTHIANS POLO 357344' );
( 4521,4295,'CAM NIKE 328323' );
( 4523,4297,'CHUT NIKE SOCIETY PREMIER II' );
( 4525,4298,'CHUT NIKE SOCIETY JR PREMIER II' );
( 4526,4299,'CHUT NIKE CAMPO MERCURIAL VELOCI V' );
( 4527,4300,'CHUT NIKE SOCIETY JR MERCURIAL VELOCI V' );
( 4528,4301,'TENIS NIKE FUTSAL JR PREMIER II' );
( 4529,4302,'TENIS NIKE AIR MAX SPEAR SL' );
( 4530,4303,'TENIS NIKE ALL COURT' );
( 4532,4305,'TENIS NIKE ALL COURT SL' );
( 4533,4306,'TENIS NIKE WMNS ALL COURT' );
( 4557,4329,'CALCA NIKE 3/4 339165' );
( 4558,4330,'BONE NIKE 345446' );
( 4560,4331,'CAM NIKE INF 329310' );
( 4562,4332,'CAM NIKE INF 329330' );
( 4563,4333,'CAM NIKE CORINTHIANS 331109' );
( 4564,4334,'CAM NIKE CORINTHIANS INF 331097' );
( 4565,4335,'CAM NIKE CORINTHIANS INF 331099' );
( 4566,4336,'CALCA NIKE 339168' );
( 4567,4337,'KIT NIKE INF CORINTHIANS 331103' );
( 4568,4338,'CAM NIKE MACHAO 338637' );
( 4578,4346,'CAM NIKE 338627' );
( 4611,4374,'CAM NIKE CORINTHIANS TREINO 357345' );
( 4612,4375,'CAM NIKE ARSENAL POLO 357381' );
( 4613,4376,'CAM NIKE JUVENTUS INF 368612' );
( 4614,4377,'CALCA NIKE 341502' );
( 4615,4378,'CAM NIKE 329347' );
( 4616,4379,'CAM PUMA V-KONSTRUKT TRAINING 651640' );
( 4752,4510,'TENIS NIKE MYSTIC COURT' );
( 4753,4511,'TENIS NIKE DART VII' );
( 4754,4512,'TENIS NIKE WMNS DART VII' );
( 4755,4513,'TENIS NIKE BLAZER LOW CANVAS' );
( 4756,4514,'CHUT NIKE CAMPO TIEMPO NATURAL III' );
( 4761,4518,'TENIS NIKE FUTSAL JR MERCURIAL VELOCI V' );
( 4762,4519,'TENIS NIKE FUTSAL MERCURIAL STEAM V' );
( 4763,4520,'TENIS NIKE FUTSAL RIO II' );
( 4791,4547,'BOLA NIKE FUTSAL T90 BR 1525' );
( 4797,4553,'CHUT.NIKE SOCIETY RIO II' );
( 4806,4562,'TENIS NIKE WMNS DART VII LEATHER' );
( 4807,4563,'CAM NIKE BARCELONA 357382' );
( 4808,4564,'CAM NIKE BARCELONA 357383' );
( 4809,4565,'CAM NIKE INTER MILAO 354274' );
( 4810,4566,'CAM NIKE INTER MILAO 354273' );
( 4811,4567,'CAM NIKE JUVENTUS 354300' );
( 4812,4568,'CAM NIKE JUVENTUS 357385' );
( 4813,4569,'CAM NIKE JUVENTUS INF 368611' );
( 4814,4570,'CAM NIKE ARSENAL INF 357375' );
( 4815,4571,'CAM NIKE INTER MILAO INF 354264' );
( 4816,4572,'CAM NIKE MANCHESTER 357386' );
( 4817,4573,'CAM NIKE MANCHESTER 357387' );
( 4818,4574,'BONE NIKE CORINTHIANS 348031' );
( 4819,4575,'BONE NIKE 595511' );
( 4820,4576,'BONE NIKE 257859' );
( 4829,4584,'SAPATILHA NIKE AIR SERIES 6F LEATHER' );
( 4862,4615,'CAM NIKE CORINTHIANS 365511' );
( 4863,4616,'CAM NIKE CORINTHIANS INF 365514/365515' );
( 4880,4629,'TENIS NIKE AIR IGNITE' );
( 4882,4631,'CHUTEIRA NIKE CAMPO RIO II' );
( 4883,4632,'SACO NIKE BARCELONA 3012' );
( 4884,4633,'SACO NIKE INTER MILAO 3012' );
( 4885,4634,'SACO NIKE MANCHESTER  3012' );
( 4886,4635,'SACO NIKE JUVENTUS 3012' );
( 4887,4636,'SACO NIKE CORINTHIAS 3012' );
( 4888,4637,'BOLA NIKE CAMPO N1 JUVENTUS 1641' );
( 4889,4638,'BOLA NIKE CAMPO N1 INTER MILAO 1639' );
( 4890,4639,'BOLA NIKE CAMPO N1 BOCA JR 1631' );
( 4891,4640,'BOLA NIKE CAMPO 1606' );
( 4892,4641,'BOLA NIKE CAMPO 1626' );
( 4893,4642,'POCHETE NIKE 2929' );
( 4901,4650,'TENIS NIKE BASQUETE DUAL D HOOP' );
( 4905,4654,'TENIS NIKE DOWNSHIFTER II' );
( 4906,4655,'CAM NIKE CORINTHIANS 394781 C/PATROCINIO' );
( 4907,4656,'CAM NIKE CORINTHIANS 394783 C/PATROCINIO' );
( 4908,4657,'CAM NIKE CORINTHIANS INF 394788' );
( 4910,4659,'BERM NIKE 340851' );
( 4911,4660,'CAM NIKE POLO 350964' );
( 4912,4661,'KIT INF NIKE CORINTHIANS 394795' );
( 4920,4669,'SACO NIKE 2735' );
( 4938,4685,'CHUTEIRA NIKE CAMPO TOTAL 90 SHOOT II EXTRA' );
( 4939,4686,'BOLA NIKE CAMPO N I CORINTHIANS 1577' );
( 4940,4687,'TENIS NIKE AIR MAX  TORCH 5 ' );
( 4943,4689,'CAMISA NIKE 357017' );
( 4944,4690,'CAMISA NIKE  INF 370998' );
( 4946,4692,'CAMISA NIKE INF 341676' );
( 4947,4693,'BERM NIKE INF 274456' );
( 4958,4704,'CAM NIKE MACHAO CORINTHIANS 357346' );
( 4959,4705,'CAM NIKE 339160' );
( 4960,4706,'CAM NIKE 360211' );
( 4966,4712,'CAM NIKE 339161' );
( 4967,4713,'CAM NIKE MACHAO 322032' );
( 4968,4714,'BERM NIKE 350972' );
( 4969,4715,'CAMISA NIKE CORINTHIANS INF.394791' );
( 4970,4716,'CAMISA NIKE CORINTHIANS 394786' );
( 4973,4719,'CAMIS. NIKE CORINTHIANS FEM. 343801' );
( 4975,4721,'CALCAO NIKE CORINTHIANS 331113/331101' );
( 4976,4722,'MOCHILA NIKE 2389' );
( 4977,4723,'BOLA NIKE BARCELONA 1636' );
( 4983,4728,'CAM NIKE BARCELONA INF 357376' );
( 4995,4739,'CAM NIKE BARCELONA 355035' );
( 4996,4740,'CAM NIKE MACHAO 351731' );
( 4997,4741,'CHUT NIKE CAMPO MERCURIAL STEAM V' );
( 5030,4773,'TENIS NIKE FEM WMNS AIR MAX SPEAR SL' );
( 5031,4774,'CHUT NIKE SOCIETY MERCURIAL STEAM V' );
( 5032,4775,'TENIS NIKE FUTSAL JR CRT360 LIBRETTO' );
( 5038,4781,'TENIS NIKE BASQUETE AIR INSIDE' );
( 5066,4807,'TENIS NIKE SHOX TURBO 9' );
( 5067,4808,'CHUT NIKE CAMPO MERCURIAL TALARIA V' );
( 5068,4809,'CHUT NIKE SOCIETY TIEMPO NATURAL III' );
( 5069,4810,'TENIS NIKE FUTSAL JR TIEMPO NATURAL III 359589' );
( 5072,4813,'CAM NIKE MANCHESTER INF 357378' );
( 5073,4814,'BERM NIKE INF 430435' );
( 5079,4820,'TENIS ASICS KAYANO 15 JR' );
( 5081,4822,'TENIS NIKE DART VII LEATHER' );
( 5082,4823,'TENIS NIKE WMNS DOWNSHIFTER II' );
( 5083,4824,'CAM NIKE CORINTHIANS INF 365513' );
( 5084,4825,'MOCHILA NIKE 2974' );
( 5134,4868,'TENIS NIKE DART 7 INF' );
( 5143,4877,'TENIS NIKE WMNS AIR TORCH 5' );
( 5149,4883,'CHUT NIKE CAMPO JR CTR360 LIBRETTO' );
( 5150,4884,'TENIS NIKE SWEET CLASSIC SL' );
( 5167,4900,'BONE NIKE 336207' );
( 5186,4917,'TENIS NIKE BISCUIT CANVAS' );
( 5187,4918,'TENIS NIKE WMNS BISCUIT CANVAS 369008' );
( 5189,4919,'KIT MEIA NIKE SWOOSH C. MEDIO 0304' );
( 5190,4920,'KIT MEIA NIKE SWOOSH C. MEDIO 0305' );
( 5191,4921,'KIT MEIA NIKE SWOOSH S/ CANO 0550' );
( 5192,4922,'KIT MEIA NIKE SWOOSH S/ CANO 0551' );
( 5193,4923,'KIT MEIA NIKE GRAFICAS C. MEDIO 0467' );
( 5213,4942,'BERM NIKE 343394' );
( 5214,4943,'BERM NIKE INF 273955' );
( 5215,4944,'BERM NIKE BASKETBALL 254114' );
( 5216,4945,'BERM NIKE 368756' );
( 5217,4946,'BERM NIKE 351732' );
( 5218,4947,'TENIS NIKE SHOX REMIX II' );
( 5220,4949,'SAPATILHA NIKE WMNS SENSATION' );
( 5221,4950,'BERM NIKE 366743' );
( 5222,4951,'BERM NIKE 339163' );
( 5223,4952,'BERM NIKE INF 339172' );
( 5224,4953,'CAM NIKE INF 339173' );
( 5225,4954,'CAM NIKE POLO 359686' );
( 5227,4955,'CAM NIKE INTER MILAO ALG 362141' );
( 5228,4956,'CAM NIKE MANCHESTER ALG 362101' );
( 5229,4957,'CAM NIKE BARCELONA ALG 362096' );
( 5230,4958,'CAM NIKE BARCELONA POLO 355037' );
( 5231,4959,'CAM NIKE MANCHESTER TREINO 355105' );
( 5232,4960,'CAM NIKE BARCELONA INF 357377' );
( 5233,4961,'TENIS NIKE SHOX MEDALLION' );
( 5239,4967,'BONE NIKE JUVENTUS 347403' );
( 5240,4968,'BONE NIKE INTER MILAO 347404' );
( 5241,4969,'BONE NIKE ARSENAL 347297' );
( 5242,4970,'BONE NIKE MANCHESTER 347303' );
( 5243,4971,'BONE NIKE BARCELONA 347282' );
( 5250,4977,'CHUT NIKE SOCIETY JR CTR360 LIBRETTO' );
( 5258,4985,'CAM NIKE BARCELONA 299479' );
( 5265,4991,'TENIS NIKE WMNS SWEET CLASSIC SL ' );
( 5267,4993,'CAM NIKE BOCA JUNIORS 357401' );
( 5282,5006,'CHUT NIKE SOCIETY MARQUIS' );
( 5284,5008,'CHUT NIKE SOCIETY JR SKILL' );
( 5289,5013,'CHUT NIKE CAMPO PREMIER II' );
( 5297,5021,'PORTA CHUTEIRA NIKE 2601' );
( 5298,5022,'LUVA NIKE CAMPO TIEMPO MATCH 0227' );
( 5299,5023,'LUVA NIKE CAMPO MERCURIAL JR 0216' );
( 5300,5024,'LUVA NIKE CAMPO TIEMPO MATCH JR 0226' );
( 5336,5060,'BOLSA NIKE 2245' );
( 5338,5062,'BOLA NIKE CAMPO 1547' );
( 5339,5063,'BOLA NIKE CAMPO 1090' );
( 5341,5065,'BOLA NIKE CAMPO 1610' );
( 5342,5066,'BOLA NIKE CAMPO 1430' );
( 5343,5067,'BOLA NIKE CAMPO 1103' );
( 5344,5068,'BOLA NIKE CAMPO 9157' );
( 5345,5069,'BOLA NIKE CAMPO 1225' );
( 5346,5070,'BOLA NIKE CAMPO BARCELONA 1511' );
( 5347,5071,'BOLA NIKE CAMPO 1608' );
( 5348,5072,'BOLA WILSON BASQUETE BORRACHA WARSITY' );
( 5485,5206,'CAM NIKE 362076' );
( 5486,5207,'BONE NIKE BRASIL 392641' );
( 5536,5253,'TENIS NIKE FUTSAL TOTAL 90 SHOOT III' );
( 5537,5254,'CHUT NIKE SOCIETY TOTAL 90 SHOOT III' );
( 5538,5255,'SAPATILHA NIKE STUDIO LOW II LEATHER' );
( 5539,5256,'TENIS NIKE FUTSAL JUV TOTAL 90 EXACTO III' );
( 5540,5257,'CHUT NIKE TOTAL 90 EXACTO III' );
( 5541,5258,'TENIS NIKE FUTAL TOTAL 90 EXACTO III' );
( 5604,5320,'CAM NIKE 357010' );
( 5605,5321,'CAM NIKE 360620' );
( 5606,5322,'CAM NIKE 357017' );
( 5616,5332,'CAM NIKE MACHAO 357009' );
( 5633,5349,'CAM NIKE 360614' );
( 5634,5350,'CAM NIKE 360856' );
( 5635,5351,'CAM NIKE 329362' );
( 5636,5352,'CAM NIKE MACHAO 362067' );
( 5637,5353,'CAM NIKE INF 362067' );
( 5638,5354,'CAM NIKE FEM REGATA 379296' );
( 5639,5355,'CAM NIKE BARCELONA 377456' );
( 5640,5356,'CAM NIKE ARSENAL 377448' );
( 5641,5357,'CAM NIKE MANCHESTER 377418' );
( 5642,5358,'CAM NIKE POLO JUVENTUS 377675' );
( 5643,5359,'CAM NIKE INTER MILAO PASSEIO 377665' );
( 5644,5360,'CAM NIKE JUVENTUS PASSEIO 377674' );
( 5645,5361,'CALCA NIKE 368752' );
( 5646,5362,'BERM NIKE 375110' );
( 5647,5363,'BERM NIKE 360615' );
( 5648,5364,'SHORT NIKE 332680' );
( 5649,5365,'CAM NIKE INF 361934' );
( 5651,5367,'SHORT NIKE INF 494839' );
( 5652,5368,'BERM NIKE INF 361937' );
( 5653,5369,'SHORT NIKE 264667' );
( 5654,5370,'BOLA NIKE CAMPO 1682' );
( 5655,5371,'BOLA NIKE CAMPO 1681' );
( 5656,5372,'BOLA NIKE CAMPO 1680' );
( 5657,5373,'LUVA NIKE CAMPO 0233' );
( 5658,5374,'SACO NIKE ARSENAL 3012' );
( 5659,5375,'MOCHILA NIKE MANCHESTER 3014' );
( 5660,5376,'MOCHILA NIKE BARCELONA 3014' );
( 5661,5377,'MEIAO NIKE CORINTHIANS 331105' );
( 5662,5378,'MEIAO NIKE CORINTHIANS 331107' );
( 5664,5380,'BONE NIKE 361012' );
( 5665,5381,'BONE NIKE 371228' );
( 5666,5382,'KIT OLYMPIKUS FEM MEIA ACCESSO 150' );
( 5669,5383,'MEIA OLYMPIKUS ACCESSO 189' );
( 5670,5384,'MEIA OLYMPIKUS ACCESSO 169' );
( 5671,5385,'MEIA OLYMPIKUS ACCESSO 125' );
( 5712,5426,'CAM NIKE BRASIL MACHAO 370280' );
( 5713,5427,'CAM NIKE BRASIL M/C 371849' );
( 5715,5429,'CAM NIKE BRASIL GOLEIRO M/C 369287' );
( 5716,5430,'CAM NIKE BRASIL M/C II 369282 N 10' );
( 5717,5431,'SHORT NIKE BRASIL II 371434' );
( 5730,5443,'CAM NIKE BRASIL M/C II 369282 N 9' );
( 5795,5508,'CAM NIKE BARCELONA 361445' );
( 5796,5509,'CHUT NIKE CAMPO TOTAL 90 STRIKE III 385403' );
( 5798,5511,'BONE NIKE INTER MILAO 361510' );
( 5799,5512,'BONE NIKE JUVENTUS 361511' );
( 5800,5513,'BONE NIKE ARSENAL 361502' );
( 5801,5514,'BONE NIKE MANCHESTER 361500' );
( 5802,5515,'MOCHILA NIKE 2866' );
( 5803,5516,'BOLA NIKE BASQUETE 0406' );
( 5804,5517,'BOLA NIKE CAMPO 1727' );
( 5806,5519,'CHUT NIKE SOCIETY TOTAL 90 EXACTO III 365420' );
( 5809,5522,'CHUT NIKE JUV SOCIETY TOTAL 90 EXACTO III 387164' );
( 5810,5523,'BONE NIKE BARCELONA 361508 ' );
( 5848,5559,'CAM NIKE 359219' );
( 5849,5560,'CAM NIKE 363611' );
( 5850,5561,'CAM NIKE 350962' );
( 5851,5562,'CAM NIKE POLO 362063' );
( 5852,5563,'CAM NIKE MACHAO 379286' );
( 5853,5564,'BERM NIKE 362333' );
( 5854,5565,'CALCA NIKE 362897' );
( 5855,5566,'SHORT NIKE INF 364596' );
( 5856,5567,'SHORT NIKE 350966' );
( 5857,5568,'BERM NIKE 363615' );
( 5858,5569,'BERM NIKE 359221' );
( 5859,5570,'CAM NIKE 372934' );
( 5860,5571,'BERM NIKE 333745' );
( 5878,5589,'PORTA CHUT NIKE 4037' );
( 5879,5590,'MOCHILA NIKE 2837' );
( 5881,5592,'BOLA NIKE CAMPO 1709/1708' );
( 5882,5593,'BOLA MINI NIKE 1716' );
( 5883,5594,'SACO NIKE 4031' );
( 5899,5609,'BERM NIKE BASQUETE 362667' );
( 5900,5610,'CAM NIKE 362666' );
( 5901,5611,'CAM NIKE FEM 364335' );
( 5902,5612,'TOP NIKE 345609' );
( 5903,5613,'CALCA NIKE FEM CORSARIO 371394' );
( 5904,5614,'BERM NIKE FEM 371395' );
( 5905,5615,'CORSARIO NIKE 360617' );
( 5908,5618,'LUVA NIKE CAMPO 0235' );
( 5909,5619,'MOCHILA NIKE BOCA JUNIORS 3014' );
( 5910,5620,'MOCHILA NIKE 4029' );
( 5922,5632,'CAM NIKE ARSENAL 361439' );
( 5923,5633,'CAM NIKE CORINTHIANS 368906' );
( 5924,5634,'CAM NIKE MANCHESTER 361433' );
( 5925,5635,'CAM NIKE INF BRASIL 369269' );
( 5932,5642,'BONE NIKE CORINTHIANS 361513' );
( 5935,5645,'BOLSA NIKE 2485' );
( 5936,5646,'BOLSA NIKE T 90 4036' );
( 5969,5679,'TENIS NIKE FUTSAL TIEMPO NATURAL III 366206' );
( 5970,5680,'TENIS NIKE FUTSAL MERCURIAL STEAM V 357819-707' );
( 5971,5681,'TENIS NIKE CITY COURT V 386234' );
( 5972,5682,'TENIS NIKE AIR FLIGHT SCORER 386239-002' );
( 5974,5684,'CHUT NIKE SOCIETY MERCURIAL VELOCI V 359307-701' );
( 5976,5686,'CHUT NIKE SOCIETY MERCURIAL STEAM V 357820-707' );
( 5977,5687,'CHUT NIKE SOCIETY TIEMPO NATURAL III 366207-108' );
( 5978,5688,'CHUT NIKE CAMPO JUV MERCURIAL VELOCI V 359305-701' );
( 5979,5689,'CHUT NIKE CAMPO TIEMPO NATURAL III 366177-108' );
( 5980,5690,'CHUT NIKE CAMPO MERCURIAL STEAM V 354549-707' );
( 5981,5691,'CHUT NIKE CAMPO MERCURIAL TALARIA V 354551-707' );
( 5982,5692,'CHUT NIKE CAMPO MERCURIAL VELOCI V 359308-701' );
( 5994,5704,'CAM NIKE BRASIL I 369277 N10' );
( 5995,5705,'CAM NIKE BRASIL I 369277 N09' );
( 5996,5706,'CAM NIKE BRASIL I 369277 N07' );
( 5997,5707,'CAM NIKE INF BRASIL I 369265 N10' );
( 5998,5708,'CAM NIKE INF BRASIL I 369265 N09' );
( 5999,5709,'CAM NIKE INF BRASIL I 369265 N08' );
( 6000,5710,'CAM NIKE FEM BRASIL I 369256' );
( 6001,5711,'BOLA NIKE BRASIL 1696' );
( 6002,5712,'CALCAO NIKE INF BRASIL I 369272' );
( 6003,5713,'CALCAO NIKE BRASIL I 371434' );
( 6004,5714,'CAM NIKE CORINTHIANS 394783 S/PATROCINIO' );
( 6005,5715,'CAM NIKE CORINTHIANS 394781 S/PATROCINIO' );
( 6020,5730,'TENIS NIKE AIR IGNITE 366612' );
( 6021,5731,'TENIS NIKE IMPAX ATLAS 386485' );
( 6022,5732,'TENIS NIKE AIR COURT MO III 386497' );
( 6026,5736,'TENIS NIKE WMNS AIR CITIUS II' );
( 6027,5737,'TENIS NIKE AIR CITIUS II' );
( 6029,5738,'CAM NIKE INF CORINTHIANS 394793/394794' );
( 6030,5739,'CAM NIKE 379287' );
( 6031,5740,'CAM NIKE 357016' );
( 6032,5741,'CAM NIKE 363074' );
( 6033,5742,'TOP NIKE 289701' );
( 6049,5758,'CAM NIKE INF 364652' );
( 6050,5759,'CAM NIKE INF CORINTHIANS 370347' );
( 6051,5760,'BONE NIKE 361011' );
( 6052,5761,'POCHETE NIKE 4019' );
( 6053,5762,'BOLA MINI NIKE 1715' );
( 6054,5763,'BOLA MINI NIKE 1717' );
( 6055,5764,'LUVA NIKE CAMPO INF 0234' );
( 6080,5789,'TENIS NIKE FEM ALL COURT SL 338025' );
( 6081,5790,'TENIS NIKE AIR ALARIS III MSL 386778' );
( 6082,5791,'TENIS NIKE BACKBOARD 378336' );
( 6096,5803,'TENIS NIKE AIR MAX SPEAR II 390701/390702' );
( 6144,5849,'TENIS NIKE FEM AIR ALARIS III MSL' );
( 6193,5894,'TENIS NIKE FUTSAL MERCURIAL VICTORY 400235' );
( 6194,5895,'CHUT NIKE SOCIETY MERCURIAL VICTORY 400236' );
( 6195,5896,'CHUT NIKE SOCIETY GLIDE 396132' );
( 6196,5897,'CHUT NIKE JUV CAMPO TOTAL 90 EXACTO III 387165' );
( 6197,5898,'CHUT NIKE CAMPO MERCURIAL VICTORY 400234' );
( 6198,5899,'CHUT NIKE CAMPO JUV MERCURIAL VICTORY 401003' );
( 6234,5931,'CHUT NIKE CAMPO MYSTIC III 366180' );
( 6235,5932,'TENIS NIKE FEM SHOX MEDALLION 325211' );
( 6236,5933,'TENIS NIKE SHOX MEDALLION 325199' );
( 6267,5959,'CAM NIKE MACHAO COMPRESSAO 259427' );
( 6268,5960,'CAM NIKE MACHAO COMPRESSAO 259428' );
( 6284,5975,'CAM NIKE FEM 379292' );
( 6285,5976,'CAM NIKE MACHAO 372951' );
( 6286,5977,'BERM NIKE 350968' );
( 6287,5978,'CALCA NIKE CORSARIO 379297' );
( 6288,5979,'SAIA NIKE 350957' );
( 6289,5980,'BERM NIKE 379299' );
( 6290,5981,'BONE NIKE 362853' );
( 6291,5982,'KIT NIKE INF CORINTHIANS 368916' );
( 6292,5983,'CAM NIKE 373337' );
( 6293,5984,'CAM NIKE 372953' );
( 6294,5985,'CAM NIKE 363053' );
( 6295,5986,'CAM NIKE CORINTHIANS ALG 361471' );
( 6296,5987,'CAM NIKE POLO 361110' );
( 6317,6007,'CAM NIKE BRASIL M/C 369282 N 08' );
( 6327,6016,'TENIS NIKE SWEET CLASSIC LEATHER 318333' );
( 6328,6017,'TENIS NIKE IMPAX EMIRRO SL 386501' );
( 6379,6067,'CHUT NIKE CAMPO GLIDE 396134' );
( 6380,6068,'CHUT NIKE CAMPO MERCURIAL VICTORY 400234' );
( 6381,6069,'CHUT NIKE SOCIETY JUV MERCURIAL VICTORY TF 400233' );
( 6388,6075,'KIT OLYMPIKUS INF FLAMENGO 04000' );
( 6392,6079,'TENIS NIKE INF MERCURIAL VICTORY IC 400232' );
( 6393,6080,'TENIS NIKE AIR MAX TORCH VI SL 395925' );
( 6403,6089,'CAM NIKE POLO BRASIL 371435' );
( 6404,6090,'CAM NIKE FEM BRASIL 378396' );
( 6405,6091,'KIT NIKE INF BRASIL 369249' );
( 6406,6092,'BERM NIKE 360864' );
( 6407,6093,'TENIS NIKE BASQUETE THE OVERPLAY V' );
( 6408,6094,'CAM NIKE FEM BRASIL 378396' );
( 6416,6101,'CHUT NIKE CAMPO MERCURIAL MIRACLE FG' );
( 6440,6125,'TENIS NIKE FEM AIR MAX TORCH VI SL SI 595783' );
( 6468,6152,'JAQUETA NIKE 341569' );
( 6511,6193,'CAM NIKE BRASIL S/N 371433' );
( 6512,6194,'BONE NIKE BRASIL 392640' );
( 6516,6198,'CAM NIKE BRASIL POLO 361221' );
( 6517,6199,'CAM NIKE PORTUGAL 376896' );
( 6518,6200,'CAM NIKE PORTUGAL 377357' );
( 6519,6201,'BONE NIKE PORTUGAL 363575' );
( 6520,6202,'CAM NIKE BRASIL I 369277 N08' );
( 6521,6203,'CAM NIKE BRASIL I 369277 N11' );
( 6522,6204,'CAM NIKE BRASIL M/L 369283' );
( 6523,6205,'CAM NIKE BRASIL ALG BORDADA' );
( 6536,6216,'CHUT NIKE CAMPO MERCURIAL GLIDE FG 409866' );
( 6537,6217,'CHUT NIKE CAMPO MERCURIAL VICTORY FG 400234' );
( 6538,6218,'CHUT NIKE SOCIETY MERCURIAL GLIDE TF 409868' );
( 6549,6229,'CAM NIKE BRASIL II S/N 371438' );
( 6550,6230,'MUNHEQUEIRA NIKE WRISTBANDS 0165' );
( 6563,6243,'KIT NIKE INF BRASIL 377626' );
( 6570,6250,'CALCAO NIKE INF BRASIL 369272' );
( 6576,6256,'CAM NIKE INF MACHAO 341639' );
( 6577,6257,'CAM NIKE MACHAO 381336' );
( 6578,6258,'CAM NIKE MACHAO 381334' );
( 6579,6259,'CAM NIKE 378035' );
( 6580,6260,'CAM NIKE 362476' );
( 6581,6261,'CAM NIKE POLO 373525' );
( 6582,6262,'CAM NIKE MACHAO 379285' );
( 6583,6263,'BERM NIKE INF 373667' );
( 6584,6264,'BERM NIKE 360599' );
( 6585,6265,'SHORT NIKE 320817' );
( 6586,6266,'CALCA NIKE CAPRI 373553' );
( 6587,6267,'BERM NIKE 341591' );
( 6588,6268,'CAM NIKE CORINTHIANS 382400/382402' );
( 6589,6269,'CAM NIKE INF CORINTHIANS 382414/382417' );
( 6590,6270,'CAM NIKE INF CORINTHIANS ALG 361517' );
( 6591,6271,'CALCAO NIKE CORINTHIANS 382405' );
( 6592,6272,'CALCAO NIKE INF CORINTHIANS 382419' );
( 6593,6273,'MEIAO NIKE CORINTHIANS 382422/382423' );
( 6594,6274,'MEIAO NIKE INF CORINTHIANS 382425/382431' );
( 6599,6275,'CALCA NIKE CORSARIO 339529' );
( 6600,6276,'TOP NIKE 364045' );
( 6601,6277,'CAM NIKE FEM POLO 341251' );
( 6602,6278,'SHORT NIKE FEM 360224' );
( 6603,6279,'BERM NIKE COMPRESSAO 259359' );
( 6605,6280,'BOLA NIKE CAMPO NI JUVENTUS 1821' );
( 6606,6281,'BOLA NIKE CAMPO NI ARSENAL 1815' );
( 6607,6282,'BOLA NIKE CAMPO NI BARCELONA 1819' );
( 6608,6283,'BOLA NIKE CAMPO NI BOCA JUNIOR 1816' );
( 6610,6284,'CANELEIRA NIKE TIEMPO PARK SHIELD 058' );
( 6646,6314,'CAM NIKE CORINTHIANS M/L 389797' );
( 6648,6316,'CANELEIRA NIKE SHIN GUARD 0040' );
( 6649,6317,'BONE NIKE HOLANDA368942' );
( 6652,6320,'LUVA NIKE FUTSAL GLOVE 0214' );
( 6656,6324,'BONE NIKE 383732' );
( 6692,6356,'MOCHILA NIKE 4030' );
( 6698,6362,'BOLSA NIKE 4033' );
( 6712,6373,'CHUT NIKE CAMPO TOTAL 90 EXACTO III 387170' );
( 6714,6375,'LUVA NIKE CAMPO GRIP 3 0237' );
( 6715,6376,'LUVA NIKE CAMPO GRIP 3 0240' );
( 6723,6384,'CAM NIKE 380034' );
( 6724,6385,'CAM NIKE 380771' );
( 6725,6386,'CAM NIKE 381352' );
( 6726,6387,'BERM NIKE INF 397339' );
( 6727,6388,'CAM NIKE FEM CORINTHIANS 389800' );
( 6728,6389,'BOLSA NIKE 4033' );
( 6729,6390,'BONE NIKE 371229' );
( 6730,6391,'BONE NIKE MANCHESTER 380279' );
( 6731,6392,'BONE NIKE INTER MILAO 380711' );
( 6732,6393,'BONE NIKE 384123' );
( 6733,6394,'BERM NIKE 379858' );
( 6734,6395,'CALCA CAPRI NIKE 329350' );
( 6735,6396,'CAM NIKE MACHAO 362665' );
( 6751,6411,'BOLA NIKE CAMPO 1444' );
( 6752,6412,'BOLA NIKE CAMPO 1179' );
( 7079,6721,'BERM NIKE 373744' );
( 7082,6723,'CHUT NIKE SOCIETY MERCURIAL VICTORY 400236-600' );
( 7083,6724,'CHUT NIKE SOCIETY INF MERCURIAL VICTORY 400233-600' );
( 7084,6725,'TENIS NIKE FUTSAL INF MERCURIAL VICTORY 400232-600' );
( 7085,6726,'TENIS NIKE FUTSAL MERCURIAL VICTORY 400235-600' );
( 7086,6727,'CHUT NIKE CAMPO INF MERCURIAL VICTORY 401003-600' );
( 7088,6729,'CHUT NIKE CAMPO MERCURIAL VICTORY 400234-600' );
( 7089,6730,'CHUT NIKE CAMPO MERCURIAL GLIDE 396134-600' );
( 7090,6731,'CHUT NIKE SOCIETY MERCURIAL GLIDE 396132-600' );
( 7132,6772,'BERM NIKE 380037' );
( 7133,6773,'BERM NIKE IN 397339' );
( 7135,6774,'SACO NIKE MANCHESTES 4290' );
( 7136,6775,'POCHETE NIKE 4019' );
( 7137,6776,'MOCHILA NIKE 3110' );
( 7138,6777,'BERM NIKE 382085' );
( 7139,6778,'MOCHILA NIKE 4300' );
( 7270,6896,'CAM NIKE 383086' );
( 7271,6897,'CAM NIKE FEM CORINTHIANS 389799' );
( 7272,6898,'CAM NIKE BARCELONA TREINO 382363/382371' );
( 7273,6899,'BERM NIKE 376067' );
( 7275,6900,'TENIS NIKE SHOX HERITAGE 386202' );
( 7276,6901,'SAPATILHA NIKE 5 ELASTICO 415131' );
( 7277,6902,'CHUT NIKE SOCIETY TOTAL 90 SHOOT III 385438' );
( 7278,6903,'CHUT NIKE CAMPO TOTAL 90 SHOOT III 385401' );
( 7279,6904,'CHUT NIKE SOCIETY 5 BOMBA 415130' );
( 7280,6905,'TENIS NIKE MACH RUNNER SL 350694' );
( 7281,6906,'CHUT NIKE SOCIETY JUV 5 BOMBA 415128' );
( 7282,6907,'TENIS NIKE FEM CLASSIC 305914' );
( 7283,6908,'BONE NIKE CORINTHIANS 393722' );
( 7338,6962,'MOCHILA NIKE 4320' );
( 7339,6963,'MOCHILA NIKE CORINTHIANS 4288' );
( 7340,6964,'MOCHILA NIKE ARSENAL 4288' );
( 7341,6965,'MOCHILA NIKE MANCHESTER 4288' );
( 7342,6966,'MOCHILA NIKE INTER 4288' );
( 7343,6967,'MOCHILA NIKE BARCELONA 4288' );
( 7344,6968,'SACO NIKE CORINTHIANS 4290' );
( 7345,6969,'SACO NIKE ARSENAL 4290' );
( 7346,6970,'SACO NIKE BARCELONA 4290' );
( 7372,6995,'TENIS NIKE FEM REAX ROCKSTAR 415355' );
( 7373,6996,'TENIS NIKE REAX 5 TR 415348' );
( 7374,6997,'TENIS NIKE FEM AIR MAX SPEAR II 390700' );
( 7375,6998,'TENIS NIKE FEM NAVARO 409381' );
( 7376,6999,'TENIS NIKE NAVARO 409381' );
( 7377,7000,'CHUT NIKE SOCIETY TOTAL 90 EXACTO III 387170-003' );
( 7378,7001,'CHUT NIKE CAMPO TOTAL 90 EXACTO III 387169-003' );
( 7379,7002,'TENIS NIKE FUTSAL TOTAL 90 EXACTO III 410130-003' );
( 7442,7063,'CAM NIKE POLO 383062' );
( 7443,7064,'CAM NIKE POLO 378576' );
( 7675,7282,'PORTA CHUT NIKE BARCELONA 4292' );
( 7730,7334,'BERM TERMICA NIKE COMPETITION 259359' );
( 7798,7398,'CHUT NIKE SOCIETY EGOLI 354720' );
( 7915,7512,'CHUT NIKE CAMPO EGOLI 417524' );
( 7919,7516,'CAM NIKE 392610' );
( 7921,7518,'TENIS NIKE FEM AIR CARDIO III SL 408068' );
( 7922,7519,'SAPATILHA NIKE INF 5 ELASTICO 415129' );
( 7923,7520,'TENIS NIKE SHOXS O NINE 365951' );
( 7924,7521,'TENIS NIKE ALL COURT SL 318538' );
( 7925,7522,'TENIS NIKE AIR FLIGHT SCORER 386239' );
( 7956,7551,'TENIS NIKE FUTSAL EGOLI' );
( 8123,7713,'BERM NIKE 380798' );
( 8171,7758,'TENIS NIKE REAX TR IV 375393' );
( 8172,7759,'TENIS NIKE ZOOM VAPORT CLUB 386173' );
( 8173,7760,'TENIS NIKE INF LIKIN 09 3668468/366833' );
( 8174,7761,'CHUT NIKE SOCIETY CTR 360 ENGANCHE 366230' );
( 8175,7762,'TENIS NIKE FUTSAL CTR 360 ENGANCHE 366231' );
( 8176,7763,'CHUT NIKE CAMPO CRT360 LIBRETTO 366237' );
( 8186,7772,'CAM NIKE CORINTHIANS 382409' );
( 8187,7773,'CAM NIKE INF CORINTHIANS 382421' );
( 8188,7774,'CAM NIKE FEM CORINTHIANS 382412' );
( 8189,7775,'KIT NIKE CORINTHIANS 382430' );
( 8197,7782,'TENIS NIKE FUTSAL TOTAL 90 SHOOT III 385437' );
( 8200,7784,'CAM NIKE 382084' );
( 8201,7785,'CHUT NIKE JUV SOCIETY EGOLI 417530' );
( 8214,7798,'CAM NIKE POLO 359332' );
( 8236,7820,'MOCHILA NIKE 4299' );
( 8250,7834,'TENIS NIKE FUTSAL 5 T1 ' );
( 8260,7844,'TENIS NIKE AIR ALARIS II' );
( 8261,7845,'TENIS NIKE AIR NSIGHT III MSL' );
( 8278,7862,'CHUT NIKE JUV TIEMPO NATURAL III' );
( 8306,7889,'BOLA NIKE TOTAL 90 CBF' );
( 8371,7951,'CAM NIKE POLO 351110' );
( 8372,7952,'CAM NIKE 329293' );
( 9115,8671,'CAM NIKE 413146' );
( 9116,8672,'CAM NIKE 413134' );
( 9117,8673,'CAM NIKE 404705' );
( 9118,8674,'CAM NIKE 404650' );
( 9119,8675,'CAM NIKE T90 401904' );
( 9120,8676,'CAM NIKE INF T90 405749' );
( 9121,8677,'CAM NIKE 383215' );
( 9122,8678,'CAM NIKE MACHAO 411983' );
( 9123,8679,'CAM NIKE MACHAO 406023' );
( 9124,8680,'TENIS NIKE BISCUIT SL BR 432879' );
( 9125,8681,'TENIS NIKE BASQUETE JORDAN PTP ER 428794' );
( 9126,8682,'CAM NIKE POLO 340803' );
( 9127,8683,'CAM NIKE POLO 402541' );
( 9128,8684,'CAM NIKE FEM POLO 410127' );
( 9129,8685,'CAM NIKE FEM POLO 413385' );
( 9130,8686,'CAM NIKE CORINTHIANS 409277' );
( 9132,8688,'CAM NIKE CORINTHIANS 418798' );
( 9133,8689,'CAM NIKE CORINTHIANS 381768' );
( 9134,8690,'CAM NIKE BRASIL 405504' );
( 9135,8691,'CAM NIKE BARCELONA 382354' );
( 9136,8692,'BONE NIKE 371202' );
( 9137,8693,'BONE NIKE 595510' );
( 9138,8694,'BONE NIKE 257859' );
( 9139,8695,'BONE NIKE 234921' );
( 9140,8696,'BONE NIKE 412739' );
( 9141,8697,'BONE NIKE 398224' );
( 9142,8698,'BONE NIKE 404084' );
( 9143,8699,'BONE NIKE 371218' );
( 9144,8700,'MEIA NIKE DRY FIT 4300' );
( 9145,8701,'CAM NIKE INF 433165' );
( 9146,8702,'TENIS NIKE IMPAX EMIRRO SL 386501 2011' );
( 9147,8703,'TENIS NIKE FEM AIR COURT MO IV 431847/429776' );
( 9148,8704,'TENIS MIZUNO FEM WAVE ULTIMA 2 ' );
( 9149,8705,'CAM NIKE INF 413165' );
( 9150,8706,'BERM NIKE 404701' );
( 9151,8707,'BERM NIKE INF 413168' );
( 9152,8708,'CALCA NIKE 377786' );
( 9153,8709,'BERM NIKE 361121' );
( 9154,8710,'BERM NIKE 377784' );
( 9155,8711,'BERM NIKE 349901' );
( 9156,8712,'BERM NIKE 402024' );
( 9157,8713,'BERM NIKE 406025' );
( 9170,8726,'BERM NIKE FEM 412129' );
( 9171,8727,'TENIS NIKE AIR MAX A/T 5 SL 445600' );
( 9172,8728,'TENIS NIKE AIR RETALIATE 429643' );
( 9173,8729,'TENIS NIKE BASQUETE THE OVERPLAY VI 443456' );
( 9174,8730,'SHORT NIKE 384281' );
( 9175,8731,'BERM NIKE 404689' );
( 9182,8738,'CAM NIKE BRASIL 405514' );
( 9183,8739,'CAM NIKE MANCHESTER 382469' );
( 9184,8740,'BERM NIKE 371638' );
( 9185,8741,'MOCHILA NIKE 3225' );
( 9186,8742,'MOCHILA NIKE 4324' );
( 9187,8743,'SACO NIKE 4021' );
( 9188,8744,'MOCHILA NIKE CORINTHIANS 4288' );
( 9206,8762,'CAM NIKE INF CORINTHIANS 405548' );
( 9207,8763,'MOCHILA NIKE MANCHESTER 4288 2011' );
( 9208,8764,'MOCHILA NIKE BARCELONA 4288 2011' );
( 9209,8765,'SACO NIKE BARCELONA 4290' );
( 9210,8766,'SACO NIKE MANCHESTER 4290' );
( 9228,8783,'SACO NIKE REAL MADRI 4290' );
( 9251,8803,'SACO NIKE INTER DE MILAO 4290' );
( 9281,8833,'PORTA CHUT NIKE 4020' );
( 9282,8834,'BOLA NIKE BASQUETE GAME TACK 0451' );
( 9284,8836,'BOLA NIKE BASQUETE MINI BALLER 0265' );
( 9285,8837,'LUVA NIKE GOLEIRO GK CLASSIC 0235' );
( 9286,8838,'CARTEIRA NIKE CORRO 2842' );
( 9287,8839,'BOLSA NIKE 3233' );
( 9288,8840,'BOLSA NIKE 3234' );
( 9289,8841,'CAM NIKE 404693' );
( 9290,8842,'CAM NIKE 413130' );
( 9292,8843,'TENIS NIKE AIR COURT MO IV' );
( 9314,8865,'CAM NIKE 401938' );
( 9315,8866,'BERM NIKE BASQUETE 414120' );
( 9316,8867,'BONE NIKE 412746' );
( 9317,8868,'BONE NIKE BARCELONA 402076' );
( 9320,8871,'TENIS NIKE DUAL FUSION ST 407853' );
( 9321,8872,'CAM NIKE 404650' );
( 9322,8873,'TENIS NIKE FUTSAL MERCURIAL VICTORY II 445368' );
( 9324,8875,'TENIS NIKE FUTSAL INF MERCURIAL VICTORY II 445372' );
( 9325,8876,'CHUT NIKE SOCIETY INF MERCURIAL VICTORY II 445371' );
( 9330,8881,'CAM NIKE 404656' );
( 9339,8889,'CHUT NIKE CAMPO MERCURIAL GLIDE II 441985' );
( 9340,8890,'CHUT NIKE SOCIETY MERCURIAL VICTORY II 445367' );
( 9341,8891,'CANELEIRA NIKE MERCURIAL FINO 0238' );
( 9342,8892,'BOLA NIKE MERCURIAL MINI 1897' );
( 9343,8893,'BOLA NIKE MERCURIAL VEER 1903' );
( 9344,8894,'CAM NIKE INF MACHAO 411328' );
( 9345,8895,'CAM NIKE CORINTHIANS AD 405560' );
( 9346,8896,'CAM NIKE INF CORINTHIANS 409273/409272' );
( 9347,8897,'CAM NIKE MACHAO BASQU 404313' );
( 9348,8898,'BONE NIKE 405641' );
( 9349,8899,'BOLA NIKE CAMPO MERCURIAL 1901' );
( 9350,8900,'BOLA NIKE CAMPO MERCURIAL FADE 1900' );
( 9351,8901,'BERM NIKE BASQUETE 404310' );
( 9352,8902,'BERM NIKE BASQ 404616' );
( 9353,8903,'BERM NIKE BASQ 404682' );
( 9378,8927,'TENIS NIKE IMPAX ATLAS II SL 428972' );
( 9379,8928,'BERM NIKE 401907' );
( 9383,8931,'CHUT NIKE CAMPO INF MERCURIAL VICTORY II 445370' );
( 9392,8940,'TOP NIKE 433028' );
( 9393,8941,'BOLA NIKE CAMPO CORINTHIANS 9201' );
( 9417,8965,'BERM NIKE 411987' );
( 9418,8966,'BERM NIKE INF 411329' );
( 9419,8967,'BERM NIKE 402025' );
( 9424,8972,'CAM NIKE 405999' );
( 9425,8973,'BERM NIKE 418086' );
( 9426,8974,'CAM NIKE FEM 405186' );
( 9436,8984,'CHUT NIKE CAMPO MERCURIAL VICTORY II 445369' );
( 9452,9000,'TENIS NIKE LUNAR VAPOR 8 42999' );
( 9466,9014,'BERM NIKE INF 402065' );
( 9517,9065,'TENIS NIKE SHOX CONUNDRUM 407988' );
( 9518,9066,'CAM NIKE CORINTHIANS 406283' );
( 9521,9069,'CAM NIKE INF MACHAO 412537' );
( 9522,9070,'SAIA SHORT NIKE 405188' );
( 9523,9071,'MOCHILA NIKE INTER 4288 2011' );
( 9524,9072,'LUVA NIKE INF GOLEIRO  0241' );
( 9525,9073,'TENIS NIKE DUAL FUSION TR II 443819' );
( 9537,9084,'BOLA NIKE CAMPO PREMIER TEAM 1909' );
( 9538,9085,'BONE NIKE 585510' );
( 9539,9086,'SHORT NIKE 404653' );
( 9587,9133,'CAM NIKE CORINTHIANS 413459 2011' );
( 9588,9134,'CAM NIKE CORINTHIANS 413460/413461 2011' );
( 9604,9150,'CAM NIKE INF CORINTHIANS 413454 2011' );
( 9622,9165,'CAM NIKE FEM BRASIL 405525' );
( 9623,9166,'BONE NIKE BRASIL 405527' );
( 9624,9167,'CAM NIKE 413130' );
( 9625,9168,'CAM NIKE MACHAO BASQ 414098' );
( 9646,9189,'CALCAO NIKE CORINTHIANS 405563' );
( 9648,9191,'CALCAO NIKE INF CORINTHIANS 405550' );
( 9649,9192,'BERM NIKE 412538' );
( 9659,9201,'TENIS NIKE IMPAX CONTAIN 371343' );
( 9676,9218,'BERM NIKE 402773' );
( 9679,9220,'CAM NIKE 404702' );
( 9680,9221,'MOCHILA NIKE 3238' );
( 9681,9222,'POCHETE NIKE 4019 NOVO' );
( 9761,9285,'BOLA NIKE CAMPO CLUB TEAM 1906' );
( 9762,9286,'MEIAO NIKE 4358' );
( 9826,9341,'TENIS NIKE AIR  IGNITE SL BR 454015' );
( 9827,9342,'CHUT NIKE SOCIETY INF CTR 360 ENGANCHE II 432909' );
( 9829,9344,'TENIS NIKE FUTSAL CTR 360 ENGANCHE II 432910' );
( 9830,9345,'TENIS NIKE ALL COURT SL BR 433080' );
( 9831,9346,'CHUT NIKE CAMPO INF CTR 360 ENGANCHE II 432908' );
( 9832,9347,'CAM NIKE 424228' );
( 9833,9348,'SHORT NIKE INF 403942' );
( 9834,9349,'SHORT NIKE INF 419348' );
( 9837,9350,'SHORT NIKE 41325' );
( 9838,9351,'SHORT NIKE 413153' );
( 9839,9352,'CAM NIKE POLO 425419' );
( 9842,9355,'CAM NIKE POLO 413513' );
( 9843,9356,'CAM NIKE 419320' );
( 9844,9357,'REGATA NIKE FEM 405253' );
( 9848,9361,'BONE NIKE INTER DE MILAO 419927' );
( 9849,9362,'BONE NIKE BARCELONA 419915' );
( 9850,9363,'BONE NIKE BOCA JR 419829' );
( 9851,9364,'BONE NIKE 424660' );
( 9852,9365,'BONE NIKE 424668' );
( 9853,9366,'BONE NIKE 424660' );
( 9854,9367,'BONE NIKE 371211' );
( 9855,9368,'BONE NIKE MANCHESTER 424053' );
( 9871,9383,'TENIS NIKE BACKBOARD BR 432512' );
( 9879,9390,'CAM NIKE 424979' );
( 9880,9391,'CAM NIKE FEM 405254' );
( 9881,9392,'CAM NIKE INF 419339' );
( 9927,9433,'COLETE NIKE 361109' );
( 9936,9441,'MEIA NIKE DRY FIT 4301' );
( 9937,9442,'MOCHILA NIKE 4315' );
( 9938,9443,'MOCHILA NIKE 4379' );
( 9939,9444,'POCHETE NIKE 4272' );
( 9940,9445,'BONE NIKE 371232' );
( 9941,9446,'MEIA NIKE ELITE 3606' );
( 9942,9447,'CANELEIRA NIKE C/ TORNOZELREIA 0179' );
( 9943,9448,'CANELEIRA NIKE C/ TORNOZELREIA 0227' );
( 9944,9449,'BOLA NIKE CAMPO 1878' );
( 9946,9451,'BOLA NIKE CAMPO 1960' );
( 9947,9452,'BOLA NIKE MANCHESTER 1941' );
( 9948,9453,'BOLA NIKE BARCELONA 1935' );
( 9949,9454,'BOLA NIKE ARSENAL 1925' );
( 9950,9455,'BOLA NIKE INTER MILAO 1937' );
( 9951,9456,'BERM NIKE INF 419525' );
( 9952,9457,'BERM NIKE 419507' );
( 9953,9458,'BERM NIKE FEM 446155' );
( 9954,9459,'CALCA NIKE CORSARIO 409483' );
( 9956,9461,'CAM NIKE 424221' );
( 9957,9462,'CAM NIKE CMPRESSAO M/L 269607' );
( 9958,9463,'CAM NIKE POLO 447216' );
( 9960,9465,'CAM NIKE INF 424736' );
( 9962,9467,'CAM NIKE FEM 412127' );
( 9963,9468,'CAM NIKE CORINTHIANS 419847' );
( 9965,9470,'CAM NIKE MACHAO 383216' );
( 9966,9471,'CAM NIKE MACHAO 361109' );
( 9968,9472,'CHUT NIKE CAMPO LIBETTO II 428731' );
( 9969,9473,'TENIS NIKE AIR MAX SHARP SL 427429' );
( 9970,9474,'TEN NIKE FEM ALL COURT SL BR 433086' );
( 9971,9475,'TENIS NIKE SHOX OLEVEN 429869' );
( 9972,9476,'TENIS NIKE AIR MAX + 2011 LEA 456325' );
( 9974,9478,'TENIS NIKE DUAL FUSION ST2 454242' );
( 9975,9479,'TENIS REEBOK THE STONE 65' );
( 9978,9482,'CHUT NIKE SOCIETY MERCURIAL GLIDE II 441980' );
( 9981,9485,'CAM NIKE MACHAO 404648' );
( 9982,9486,'CAM NIKE POLO BARCELONA 419900' );
( 9983,9487,'TENIS NIKE FEM WMNS AIR MAX SHARP 427430/427431' );
( 9984,9488,'BERM NIKE FEM 424988' );
( 9985,9489,'CAM NIKE POLO INF 403865' );
( 9986,9490,'BONE NIKE 424656' );
( 9988,9492,'CAM NIKE INTER DE MILAO 419935' );
( 9989,9493,'CAM NIKE BOCA JR 419842' );
( 9990,9494,'CAM NIKE REGATA MILLER 404648' );
( 9991,9495,'CAM NIKE 404648' );
( 9992,9496,'TENIS NIKE PEGASSUS + 28 443805' );
( 10002,9506,'CALCAO POKER FORST 03082' );
( 10009,9512,'BOLA NIKE CAMPO MERCURIAL VEER 1903 2011' );
( 10023,9526,'BERM NIKE 402781' );
( 10024,9527,'BOLA NIKE CAMPO 1947' );
( 10025,9528,'BOLA NIKE CAMPO 1949' );
( 10026,9529,'BOLA NIKE CAMPO MINI 1972' );
( 10027,9530,'BOLA NIKE CAMPO MINI 1976' );
( 10034,9537,'TENIS NIKE AIR PRESTIGE III 385719' );
( 10043,9546,'BERM NIKE 371640' );
( 10045,9548,'MEIAO NIKE 3295' );
( 10046,9549,'CANELEIRA NIKE 0216' );
( 10047,9550,'TENIS NIKE AIR MAX CLOSER V 454139' );
( 10048,9551,'BOLA NIKE CAMPO STREET 1841' );
( 10049,9552,'MOCHILA NIKE 4303' );
( 10050,9553,'MOCHILA NIKE BRASIL 3354' );
( 10051,9554,'BOLSA NIKE 4036' );
( 10052,9555,'CANELEIRA NIKE 0234' );
( 10053,9556,'CANELEIRA NIKE MERCURIAL 0237' );
( 10054,9557,'BOLSA NIKE BARCELONA 3298' );
( 10055,9558,'PORTA CHUT NIKE BARCELONA 3301' );
( 10056,9559,'CANELEIRA NIKE 0235' );
( 10057,9560,'CANELEIRA NIKE 0215' );
( 10058,9561,'BERM NIKE INF 425396' );
( 10059,9562,'BERM NIKE INF 403864' );
( 10060,9563,'BERM NIKE INF 411319' );
( 10061,9564,'CALCA CORSARIO NIKE 446156' );
( 10062,9565,'TOP NIKE 383202' );
( 10063,9566,'CAM NIKE 425008' );
( 10064,9567,'CAM NIKE 419510' );
( 10065,9568,'CAM NIKE 424221' );
( 10066,9569,'CAM NIKE INTER DE MILAO 423820' );
( 10067,9570,'TENIS NIKE FEM BASQ AIR PRESTIGE III 429580' );
( 10069,9572,'CAM NIKE FEM POLO 405194' );
( 10070,9573,'BERM NIKE 404654' );
( 10071,9574,'BERM NIKE 419321' );
( 10072,9575,'CHUT NIKE CAMPO TIEMPO NATURAL IV 454318' );
( 10078,9581,'LUVA NIKE CAMPO RESP TRAIN VICTOR 87186' );
( 10085,9588,'TENIS NIKE FEM FLEX TRAINER 443836' );
( 10086,9589,'TENIS NIKE INF MAIN DRAW 354507' );
( 10087,9590,'CHUT NIKE CAMPO INF TIEMPO NATURAL IV 454326' );
( 10097,9600,'TENIS NIKE AIR CITIUS +IV 454247' );
( 10098,9601,'TENIS NIKE FEM DUAL FUSION ST II 454240' );
( 10118,9620,'BERM NIKE 427024' );
( 10119,9621,'BERM NIKE 432900' );
( 10120,9622,'CAM NIKE FEM CORINTHIANS 405570' );
( 10121,9623,'TENIS NIKE BASQ AIR MAX DESTINY 454091' );
( 10126,9628,'TENIS NIKE AIR MAX LTE SL 445602' );
( 10127,9629,'TENIS NIKE FEM MACH RUNNER SL 350695' );
( 10128,9630,'BOLA NIKE MINI 1977' );
( 10129,9631,'TENIS NIKE SHOX 454340' );
( 10182,9682,'MEIAO NIKE BARCELONA 419914' );
( 10183,9683,'BERM NIKE BARCELONA 419883' );
( 10184,9684,'CAM NIKE BARCELONA 419877' );
( 10185,9685,'CAM NIKE MANCHESTER TORCEDOR 423932' );
( 10186,9686,'CAM NIKE BOCA JRS 432837' );
( 10187,9687,'BOLA NIKE CAMPO 1948' );
( 10188,9688,'SACO NIKE 4031 2011' );
( 10189,9689,'SACO NIKE BARCELONA 3300' );
( 10190,9690,'MOCHILA NIKE BARCELONA 3299' );
( 10191,9691,'MOCHILA NIKE 4029 2011' );
( 10192,9692,'MOCHILA NIKE 3253' );
( 10193,9693,'BOLSA NIKE 3251' );
( 10231,9731,'CAM NIKE INF 425395' );
( 10232,9732,'SQUEEZE NIKE SMALL 0086' );
( 10255,9754,'CAM NIKE POLO 404692' );
( 10256,9755,'CALCAO NIKE INTER MILAO 419989' );
( 10257,9756,'MEIAO NIKE INTER DE MILAO 419971' );
( 10265,9762,'MEIAO NIKE INTER DE MILAO 419971' );
( 10345,9841,'CAM NIKE INF INTER DE MILAO 419959' );
( 10346,9842,'CAM NIKE INTER MILAO 419985' );
( 10347,9843,'TOP NIKE 380404' );
( 10348,9844,'TENIS NIKE LUNAR FLYTZ 429852' );
( 10359,9855,'TENIS NIKE FUTSAL CTR 360 ENGANCHE II 429554' );
( 10413,9909,'BOLA NIKE CAMPO 1839' );
( 10414,9910,'MEIAO NIKE 4120' );
( 10443,9939,'TENIS NIKE LUNARGLIDE + 3 454164' );
( 10444,9940,'TENIS NIKE FEM AIR CITIUS +4 MSL 454202' );
( 10445,9941,'TENIS NIKE TAILWIND +4 453976' );
( 10446,9942,'CHUT NIKE INF SOCIETY TIEMPO NATURAL IV 454319' );
( 10447,9943,'TENIS NIKE FEM IMPAX CONTAIN 442472' );
( 10448,9944,'CHUT NIKE SOCIETY CTR 360 ENGANCHE II 429555' );
( 10449,9945,'CAM NIKE BARCELONA 329742 2009' );
( 10450,9946,'CAM NIKE INTER MILAO 329743 2009' );
( 10451,9947,'CAM NIKE MANCHESTER 329753 2009' );
( 10452,9948,'TENIS NIKE FEM AIR CITIUS +IV MSL' );
( 10453,9949,'TENIS NIKE FUTSAL INF TIEMPO NATURAL IV 454327' );
( 10454,9950,'CAM NIKE BARCELONA 419880' );
( 10456,9952,'CAM NIKE INF BARCELONA 419861' );
( 10474,9970,'TENIS NIKE INF SWEET CLASSIC 367314' );
( 10521,10015,'TENIS NIKE FUTSAL TIEMPO NATURAL IV 454323' );
( 10522,10016,'TENIS NIKE AIR MAX PURE GAME 454092' );
( 10523,10017,'TENIS NIKE FEM AIR MAX LTE SL 445606' );
( 10524,10018,'TENIS NIKE INF CITY COURT VI 431955' );
( 10525,10019,'TENIS NIKE AIR MAX 2003 SS 314977' );
( 10560,10054,'TENIS NIKE FEM AIR MAX 2003 314976' );
( 10582,10076,'CAM NIKE 264134' );
( 10596,10089,'CAM NIKE INF 419340' );
( 10598,10091,'CAM NIKE BARCELONA 419886' );
( 10599,10092,'CHUT ADIDAS SOCIETY ADINOVA IV TRX TF 51721' );
( 10601,10094,'CHUT NIKE SOCIETY TIEMPO NATURAL IV 454334' );
( 10604,10097,'TENIS NIKE FUTSAL CTR 360 LIBRETTO II 429534' );
( 10605,10098,'MEIA NIKE 4467' );
( 10690,10182,'SHORT NIKE 408330' );
( 10694,10186,'TENIS NIKE LUNARSWIFT +3 472502' );
( 10704,10195,'TENIS NIKE FEM STEADY VIII 454481' );
( 10716,10207,'BOLA NIKE CAMPO T90 ARRAY 2016' );
( 10717,10208,'BOLA NIKE CAMPO T90 LASER 2017' );
( 10718,10209,'BOLA NIKE CAMPO T90 SEEKER 2018' );
( 10719,10210,'BOLA NIKE CAMPO NI 2009' );
( 10720,10211,'CAM NIKE INF 425781' );
( 10721,10212,'CAM NIKE INF 458953' );
( 10722,10213,'BOLA NIKE CAMPO 2000' );
( 10723,10214,'BOLA NIKE CAMPO 2019' );
( 10724,10215,'BOLA NIKE CAMPO MERCURIAL MAGIA 1902' );
( 10725,10216,'SHORT NIKE 410692' );
( 10726,10217,'TENIS NIKE SHOX TURBO +12 454166' );
( 10728,10218,'TENIS NIKE AIR COURT MO IV 429776' );
( 10729,10219,'CHUT NIKE SOCIETY 5 BOMBA 415130 2011' );
( 10733,10222,'CAM NIKE 413138' );
( 10734,10223,'CAM NIKE INF 447182' );
( 10735,10224,'CAM NIKE CORINTHIANS TORCEDOR 405558 ' );
( 10736,10225,'CAM NIKE INF CORINTHIANS TORCEDOR 409272' );
( 10737,10226,'CAM NIKE CORINTHIANS TORCEDOR 409276' );
( 10738,10227,'BONE NIKE BRASIL 423869' );
( 10739,10228,'MEIA NIKE ELITE 3603' );
( 10740,10229,'SHORT NIKE 395417' );
( 10792,10279,'TENIS NIKE AIR MAX +2011 429889' );
( 10793,10280,'TENIS NIKE CIRCUIT TRAINER LEA 459447' );
( 10795,10282,'CAM NIKE 424260' );
( 10837,10324,'CAM NIKE 427612' );
( 10838,10325,'CAM NIKE 425021' );
( 10851,10337,'CHUT NIKE SOCIETY MERCURIAL VICTORY II 445367' );
( 10852,10338,'MEIA NIKE 4316' );
( 10860,10345,'BERM NIKE INF 437160' );
( 10861,10346,'CAM NIKE 425017' );
( 10862,10347,'CAM NIKE 269603' );
( 10863,10348,'CAM NIKE INF 436445' );
( 10864,10349,'MOCHILA NIKE 3126' );
( 10865,10350,'CAM NIKE 406033' );
( 10866,10351,'BERM NIKE 426925' );
( 10868,10353,'BOLA NIKE CAMPO 1911' );
( 10870,10355,'BRACADEIRA NIKE 375891' );
( 10881,10366,'BONE NIKE 434424' );
( 10882,10367,'BONE NIKE CORINTHIANS 419845' );
( 10883,10368,'CAM NIKE 436448' );
( 10897,10381,'BOLSA NIKE 3249' );
( 10903,10386,'CAM NIKE 269602' );
( 10907,10390,'BOLA NIKE JUVENTUS 1939' );
( 10908,10391,'TENIS NIKE ZOOM DOUBLE SL 432162' );
( 10909,10392,'TENIS NIKE FEM SWIFT SISTER SL III 431858' );
( 10910,10393,'TENIS NIKE WMNS SWEET CLASSIC SL 354496 2011' );
( 10911,10394,'MOCHIALA NIKE 3203' );
( 10912,10395,'CALCA NIKE 446414' );
( 10913,10396,'BOLA NIKE CAMPO 2004' );
( 10914,10397,'CHUT NIKE CAMPO INF EXACTO IV 474134' );
( 10915,10398,'CHUT NIKE CAMPO EXACTO IV 474137' );
( 10916,10399,'CHUT NIKE SOCIETY INF EXACTO IV 474135/474133' );
( 10917,10400,'CHUT NIKE SOCIETY EXACTO IV 474140' );
( 10918,10401,'TENIS NIKE FUTSAL INF EXACTO IV 474133' );
( 10919,10402,'TENIS NIKE FUTSAL EXACTO IV 474136' );
( 10921,10403,'TENIS NIKE INF BACKBOARD SI 407936' );
( 10922,10404,'CAM NIKE POLO BRASIL 423876' );
( 10948,10429,'CHUT NIKE CAMPO CTR 360ENGACHE II 429553' );
( 10949,10430,'SACO NIKE 3237' );
( 10976,10457,'TENIS NIKE INF HYPED II 454577' );
( 10977,10458,'MOCHILA NIKE 3269' );
( 10978,10459,'CAM NIKE CORINTHIANS 424825' );
( 10982,10463,'CAM NIKE 445447' );
( 10983,10464,'BERM NIKE 427579' );
( 10986,10467,'TENIS NIKE FEM ALL COURT CANVAS BR 433087' );
( 10987,10468,'BERM NIKE439163' );
( 10988,10469,'BERM NIKE 439201' );
( 10989,10470,'BERM NIKE 425342' );
( 10990,10471,'BERM NIKE 404655' );
( 10991,10472,'CAM NIKE 436449' );
( 10992,10473,'CAM NIKE MACHAO 439222' );
( 10993,10474,'CAM NIKE MACHAO 419197' );
( 10994,10475,'CAM NIKE ARSENAL 423980' );
( 10995,10476,'CANELEIRA NIKE HARDSHEEL 0237' );
( 10996,10477,'TENIS NIKE AIR MAX QUARTER 454484' );
( 10997,10478,'LUVA NIKE CAMPO GK MATCH 0240' );
( 10998,10479,'LUVA NIKE INF CAMPO GK MATCH 0241' );
( 10999,10480,'PORTA CHUT NIKE 3371' );
( 11000,10481,'MOCHILA NIKE 3117' );
( 11022,10503,'CALCAO NIKE CORINTHIANS 368908' );
( 11023,10504,'BOLA NIKE BASQUETE BB 0483' );
( 11024,10505,'BOLA NIKE BASQUETE PURE GRIP 0377' );
( 11025,10506,'BOLA NIKE BASQ JORDAN 0462' );
( 11037,10518,'TENIS NIKE SPEED COURT 408989' );
( 11038,10519,'TENIS NIKE FEM AIR PROPEL TR LEA 472637' );
( 11042,10523,'BOLSA NIKE 3197' );
( 11050,10531,'CAM NIKE 424212' );
( 11051,10532,'BERM NIKE 453429' );
( 11054,10535,'BERM NIKE 417310' );
( 11055,10536,'BERM NIKE 432899' );
( 11100,10580,'BERM NIKE 434813' );
( 11117,10597,'BOLA NIKE VERSA TACK 0434' );
( 11177,10656,'BOLSA NIKE CORINTHIANS 2648' );
( 11197,10675,'TENIS NIKE FUTSAL INF MERCURIAL VICTORY II 445372' );
( 11198,10676,'TENIS NIKE FUTSAL MERCURIAL VICTORY II 445368' );
( 11199,10677,'CHUT NIKE CAMPO INF MERCURIAL VICTORY II 445370' );
( 11200,10678,'CHUT NIKE CAMPO MERCURIAL VICTORY II 445369' );
( 11201,10679,'CHUT NIKE SOCIETY INF MERCURIAL VICTORY II 445371' );
( 11202,10680,'CHUT NIKE SOCIETY MERCURIAL VICTORY II 445367' );
( 11228,10705,'CALCAO NIKE CORINTHIANS 413460' );
( 11241,10718,'CHUT NIKE SOCIETY 5 BOMBA TF 445145' );
( 11242,10719,'CHUT NIKE SOCIETY 5 BOMBA 415130' );
( 11243,10720,'CAM NIKE 334164' );
( 11244,10721,'CAM NIKE INF 323653' );
( 11269,10745,'SACO NIKE 4398' );
( 11270,10746,'MOCHILA NIKE 4395' );
( 11271,10747,'MOCHILA NIKE BARCELONA 3299 2012' );
( 11272,10748,'PORTA CHUT NIKE 4399' );
( 11273,10749,'BOLA NIKE MINI BARCELONE 2027 2012' );
( 11275,10751,'MOCHILA NIKE 3316' );
